     1890  04b6bf87f6e77948  GERCEK_DURUM.md
    18135  b07c2df16b84ab82  UX-FP V1/Decimal_FP_Sistemi.md
      412  67348dbf365e8f49  build_all.bat
      261  b267c042a054274a  build_final_compiler.bat
      796  e2f59e5351bf53d6  build_one.bat
    55825  90930d4342b3580b  compiler/uxm31_compiler_fb.bas
     1257  79143a1c78255324  final/UXM31_FINAL_ARGE_COMPILER.md
      386  0c22761ee03bbb02  final/build_final.bat
       70  c60bea966d2ad0e2  final/examples/dynamic_data_address.uxm
      134  a4e4e008e9780a44  final/examples/final_probe.uxm
    64466  919d7db9ba573fb9  final/uxm31_compiler_final.bas
     1207  283d1c01b3ef5bc4  gercek_durum.md
     1347  b51cd76a1552aeb4  ide/uxminima-vscode/.github/copilot-instructions.md
      310  09aa91d6c28bb262  ide/uxminima-vscode/.vscode/launch.json
      282  e87a999791290eb8  ide/uxminima-vscode/.vscode/tasks.json
     1012  d13756e46860dc7a  ide/uxminima-vscode/README.md
      241  24a0a28dc72cbbf7  ide/uxminima-vscode/docs/UXM_EXAMPLES.md
      514  89568e105cdef1cc  ide/uxminima-vscode/docs/UXM_IDE_PROTOCOL.md
      933  1c1404fb955bf480  ide/uxminima-vscode/docs/UXM_LANGUAGE_SPEC.md
      472  cc1be4bee3d2a90c  ide/uxminima-vscode/docs/UXM_MEMORY_MODEL.md
      819  e90d53c907c9ea8c  ide/uxminima-vscode/docs/UXM_META_SERVICES.md
      548  b70658483447ce89  ide/uxminima-vscode/docs/UXM_TRACE_FORMAT.md
      206  d04d7a166523f9a3  ide/uxminima-vscode/examples/data_sort.uxm
      101  ac5895b1e8a53a9d  ide/uxminima-vscode/examples/fifo_watch.uxm
     2211  4f8ef01d5c709390  ide/uxminima-vscode/ide_okubeni.md
      408  486a09d433c298c4  ide/uxminima-vscode/language-configuration.json
     3886  cd617c672e23bca5  ide/uxminima-vscode/package.json
     1007  370b120a97d046d5  ide/uxminima-vscode/snippets/uxm.code-snippets
     4859  058861055dffab34  ide/uxminima-vscode/src/diagnostics.ts
     6481  b98f9ca15bf56e79  ide/uxminima-vscode/src/extension.ts
     6209  e753b1637f703a4b  ide/uxminima-vscode/src/metaServices.ts
     4294  b53f903a8f280f04  ide/uxminima-vscode/src/toolchain.ts
     1500  79cb0d6e20600926  ide/uxminima-vscode/src/traceReader.ts
    23477  e3ab5a0bbe6a2bc8  ide/uxminima-vscode/src/uxmInterpreter.ts
     6803  15f8a96a474e5c5f  ide/uxminima-vscode/src/views/memoryView.ts
     2546  699fe29c497e6dcf  ide/uxminima-vscode/syntaxes/uxm.tmLanguage.json
      342  d85d989f96ed960f  ide/uxminima-vscode/tools/README_TOOLCHAIN.md
      291  b4f56765edd5b848  ide/uxminima-vscode/tsconfig.json
      253  fbf5cc7889feb3f2  lib/ux_math_v1.uxm
     4825  5571829039c232ef  math_extensions/compiler/arge_parse_math_additions.bas
     1568  373646bcb4f3425f  math_extensions/docs/UXM_MATH_EXTENSIONS.md
      253  fbf5cc7889feb3f2  math_extensions/lib/ux_math_v1.uxm
    12025  f38061c54b55459b  math_extensions/runtime/runtime_math_services.bas
      135  dea08874ec14488c  math_extensions/tests_math/test_math01_poly_deriv_arge.uxm
      154  f2b514b3e46619bb  math_extensions/tests_math/test_math02_poly_integral_arge.uxm
      143  7f1d2b2783e0bd7c  math_extensions/tests_math/test_math03_poly_eval_arge.uxm
      178  2f2f641449ba046a  math_extensions/tests_math/test_math04_expr_rpn_eval.uxm
      153  191a99caffef4021  math_extensions/tests_math/test_math05_num_deriv.uxm
      192  f9df1f263fc56989  math_extensions/tests_math/test_math06_integral_trap.uxm
      197  7adae488baf29e1c  math_extensions/tests_math/test_math07_integral_simpson.uxm
      382  72dc0a3dbd4073ef  run_final_probe.bat
      370  e529bfc12b96a198  run_tests.bat
    34271  087af55b215b0f22  runtime/uxm31_runtime_fb_full.bas
   191889  5e00d964f11a89be  tests/UX-MINIMA x64 V3.1 Tasar#U0131m Belgesi.md
       31  9d7819bbed26624e  tests/test01_print_A.uxm
      108  35a4f845d0b2663b  tests/test02_string.uxm
       72  74ae3e189b6c5cce  tests/test03_addressing.uxm
       54  5f2c135ab7df3486  tests/test04_stack_lifo.uxm
       46  0872cf86f910a62a  tests/test05_meta_add.uxm
       50  e3b9b7acb93658a2  tests/test06_dynamic_meta_mul.uxm
       25  ae154bef232971d6  tests/test07_macro.uxm
       53  bf0965724f39097d  tests/test08_newline.uxm
       84  865d130f8229c0e8  tests/test09_div_mod.uxm
       33  94085913f8a6e97a  tests/test10_sin_scaled.uxm
       34  4c827d4a6dfe999d  tests/test11_hypotenuse.uxm
       48  879f084e98bc0b9a  tests/test12_signed_mode.uxm
      103  45b51c134b4e9baa  tests/test13_status_div_zero.uxm
       29  17e4caa29a714d60  tests/test14_branch_current_zero.uxm
       33  95f3b17edabacda4  tests/test15_branch_nonzero.uxm
       38  6f812018af0b2823  tests/test16_data_digit.uxm
       28  9fb03fd5ebaee6a0  tests/test17_endian_word_split.uxm
       27  0b7b85ce498b020b  tests/test18_pointer_service.uxm
      126  26ea03af0362bb95  tests/test20_fifo_char_order.uxm
      119  b090c6718346bb08  tests/test21_fifo_count_peek.uxm
      110  3f6e8f60168da608  tests/test22_data_write_read_char.uxm
      114  731f5fdd07a273eb  tests/test23_data_digit_ascii_to_number.uxm
      232  70f8237e4104e14b  tests/test24_data_block_copy_print.uxm
      230  4b75724a159236e5  tests/test25_data_sort_ascending.uxm
      151  de7fc3596b91b3fc  tests/test26_tape_sort_descending_chars.uxm
      131  113d9ad2fa48d0d0  tests/test27_tape_linear_search.uxm
      110  5f1a11e0183f5c73  tests/test28_dynamic_meta_fifo.uxm
       97  c4e2e765ffcdb07a  tests/test29_nested_macro_call.uxm
      106  71839325455d7e33  tests/test30_word_mode_add.uxm
      148  f700bd1d2c36d355  tests/test31_safe_mode_wild_denied.uxm
      129  4bd41795d6b8eb9f  tests/test32_wild_layout_change.uxm
      100  42c3f71ffe7e6e67  tests/test33_bitwise_and_stack.uxm
      159  117b3b216bb12f97  tests/test34_data_block_clear.uxm
       91  a35f706a7d747269  tests/test35_optimizer_visible_result.uxm
    57331  a85db05fb864bf58  tools/uxm31_full_tool_fb.bas
    26911  d688e200393b559e  uX_Minima_Kullanim Klavuzu.md
    10400  5d5201839a19b382  ux_minima_IDE_vscode.md
   155210  29abd52e016def3e  ux_minima_full v31.md
    11057  9e1458d65a94f5c6  ux_minimax_ide_tasarimi_dusuncesi.md
    55825  90930d4342b3580b  uxm31_compiler_fb.bas
    55175  e3ba7bf119cc0e93  uxm31_compiler_fb.clean.bas
    57331  a85db05fb864bf58  uxm31_full_tool_fb.bas
    59120  f7f1f41217f62ad7  uxm31_full_tool_fb_2.bas
    29726  ddcc77cd892de004  uxm31_runtime_fb.bas
    34271  087af55b215b0f22  uxm31_runtime_fb_full.bas
    59673  b32d005487052742  uxm_V3.1_Full_Final/yeni tasarim eksiklikler.md
