START_SESSION@Cum 08.05.2026@14:20:01,30 
 
START_BUILD@14:20:01,31 
OK: build\exe\uxm_native.exe
END_BUILD@14:20:02,61 
 
KLASOR@uxm\tests\fp 
 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@14:20:02,65 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
46.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp01_add_int.uxm 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@14:20:05,04 
........................................ 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@14:20:05,07 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
25.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp02_sub_int.uxm 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@14:20:07,02 
........................................ 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@14:20:07,06 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
408.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp03_mul_int.uxm 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@14:20:09,82 
........................................ 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@14:20:09,84 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3.3333333333333333
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp04_div_int.uxm 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@14:20:11,76 
........................................ 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@14:20:11,79 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
12.3400000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp05_from_string.uxm 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@14:20:13,61 
........................................ 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@14:20:13,64 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
17.9400000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp06_add_dec_string.uxm 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@14:20:15,41 
........................................ 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@14:20:15,44 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
210
0
1
0
210
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@14:20:17,18 
........................................ 
 
KLASOR@uxm\tests\math 
 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@14:20:17,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4 + 12x + 24x^2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math01_poly_deriv_arge.uxm 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@14:20:20,22 
........................................ 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@14:20:20,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0 + 2x + 2x^2 + 2x^3 + 2x^4
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math02_poly_integral_arge.uxm 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@14:20:22,26 
........................................ 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@14:20:22,30 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
98
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math03_poly_eval_arge.uxm 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@14:20:24,18 
........................................ 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@14:20:24,22 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math04_expr_rpn_eval.uxm 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@14:20:26,08 
........................................ 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@14:20:26,12 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math05_num_deriv.uxm 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@14:20:28,02 
........................................ 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@14:20:28,05 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math06_integral_trap.uxm 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@14:20:29,93 
........................................ 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@14:20:29,97 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math07_integral_simpson.uxm 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@14:20:31,83 
........................................ 
 
KLASOR@uxm\tests\matrix 
 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@14:20:31,91 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 2]
[3 4]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix01_init_set_print.uxm 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@14:20:33,91 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@14:20:33,98 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[6 8]
[10 12]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix02_add_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@14:20:36,35 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@14:20:36,38 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[19 22]
[43 50]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix03_mul_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@14:20:38,44 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@14:20:38,48 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 0 0]
[0 1 0]
[0 0 1]
3-2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@14:20:40,69 
........................................ 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@14:20:40,72 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 2]
[3 4]
-2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\_tmp_det_debug.uxm 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@14:20:42,61 
........................................ 
 
KLASOR@uxm\tests\native 
 
DATA_START@uxm\tests\native\test01_print_A.uxm@14:20:42,67 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
50
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test01_print_A.uxm 
DATA_END@uxm\tests\native\test01_print_A.uxm@14:20:44,40 
........................................ 
DATA_START@uxm\tests\native\test02_string.uxm@14:20:44,43 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
Merhaba UX-MINIMA V3.1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test02_string.uxm 
DATA_END@uxm\tests\native\test02_string.uxm@14:20:46,19 
........................................ 
DATA_START@uxm\tests\native\test03_addressing.uxm@14:20:46,23 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
AB
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test03_addressing.uxm 
DATA_END@uxm\tests\native\test03_addressing.uxm@14:20:48,15 
........................................ 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@14:20:48,18 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
BA
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test04_stack_lifo.uxm 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@14:20:50,13 
........................................ 
DATA_START@uxm\tests\native\test05_meta_add.uxm@14:20:50,17 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
30
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test05_meta_add.uxm 
DATA_END@uxm\tests\native\test05_meta_add.uxm@14:20:52,10 
........................................ 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@14:20:52,14 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
42
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test06_dynamic_meta_mul.uxm 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@14:20:54,40 
........................................ 
DATA_START@uxm\tests\native\test07_macro.uxm@14:20:54,44 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test07_macro.uxm 
DATA_END@uxm\tests\native\test07_macro.uxm@14:20:56,28 
........................................ 
DATA_START@uxm\tests\native\test08_newline.uxm@14:20:56,32 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test08_newline.uxm 
DATA_END@uxm\tests\native\test08_newline.uxm@14:20:58,22 
........................................ 
DATA_START@uxm\tests\native\test09_div_mod.uxm@14:20:58,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3
2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test09_div_mod.uxm 
DATA_END@uxm\tests\native\test09_div_mod.uxm@14:21:00,18 
........................................ 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@14:21:00,21 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
50
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test10_sin_scaled.uxm 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@14:21:02,08 
........................................ 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@14:21:02,12 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test11_hypotenuse.uxm 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@14:21:04,16 
........................................ 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@14:21:04,20 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test12_signed_mode.uxm 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@14:21:06,09 
........................................ 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@14:21:06,13 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test13_status_div_zero.uxm 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@14:21:08,06 
........................................ 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@14:21:08,09 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
 B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test14_branch_current_zero.uxm 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@14:21:09,96 
........................................ 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@14:21:09,99 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test15_branch_nonzero.uxm 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@14:21:11,85 
........................................ 
DATA_START@uxm\tests\native\test16_data_digit.uxm@14:21:11,88 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test16_data_digit.uxm 
DATA_END@uxm\tests\native\test16_data_digit.uxm@14:21:13,47 
........................................ 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@14:21:13,50 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test17_endian_word_split.uxm 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@14:21:15,11 
........................................ 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@14:21:15,14 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test18_pointer_service.uxm 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@14:21:17,02 
........................................ 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@14:21:17,05 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
AB
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test20_fifo_char_order.uxm 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@14:21:18,91 
........................................ 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@14:21:18,95 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
2
10
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test21_fifo_count_peek.uxm 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@14:21:20,86 
........................................ 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@14:21:20,89 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
X
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test22_data_write_read_char.uxm 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@14:21:22,88 
........................................ 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@14:21:22,91 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
8
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test23_data_digit_ascii_to_number.uxm 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@14:21:24,79 
........................................ 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@14:21:24,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
HELLO
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test24_data_block_copy_print.uxm 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@14:21:26,73 
........................................ 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@14:21:26,76 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test25_data_sort_ascending.uxm 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@14:21:28,68 
........................................ 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@14:21:28,71 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
321
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test26_tape_sort_descending_chars.uxm 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@14:21:30,63 
........................................ 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@14:21:30,66 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test27_tape_linear_search.uxm 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@14:21:32,65 
........................................ 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@14:21:32,68 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test28_dynamic_meta_fifo.uxm 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@14:21:34,62 
........................................ 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@14:21:34,65 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
HI!
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test29_nested_macro_call.uxm 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@14:21:36,56 
........................................ 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@14:21:36,59 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
700
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test30_word_mode_add.uxm 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@14:21:38,51 
........................................ 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@14:21:38,53 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
23
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test31_safe_mode_wild_denied.uxm 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@14:21:40,47 
........................................ 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@14:21:40,50 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test32_wild_layout_change.uxm 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@14:21:42,29 
........................................ 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@14:21:42,32 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
8
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test33_bitwise_and_stack.uxm 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@14:21:43,90 
........................................ 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@14:21:43,93 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A C
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test34_data_block_clear.uxm 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@14:21:45,59 
........................................ 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@14:21:45,63 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test35_optimizer_visible_result.uxm 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@14:21:47,53 
........................................ 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@14:21:47,56 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4BIT CPU TEST
ADD=3 C=1
AND=4
XOR=11
SHL=8 C=1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test40_4bit_cpu_alu_model.uxm 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@14:21:49,49 
........................................ 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@14:21:49,52 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4 NEURON NN TEST
X1=1 X2=0
N1=1 N2=0 N3=1 OUT=1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test41_4_neuron_nn_model.uxm 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@14:21:51,44 
........................................ 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@14:21:51,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
10
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test42_error_flag_set_reset.uxm 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@14:21:53,52 
........................................ 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@14:21:53,56 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
100
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test43_error_macro_helpers.uxm 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@14:21:55,80 
........................................ 
DATA_START@uxm\tests\native\test44_asin.uxm@14:21:55,83 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
30
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test44_asin.uxm 
DATA_END@uxm\tests\native\test44_asin.uxm@14:21:57,83 
........................................ 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@14:21:57,86 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[UXM META]78
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test44_meta_version_info.uxm 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@14:21:59,79 
........................................ 
DATA_START@uxm\tests\native\test45_acos.uxm@14:21:59,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
60
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test45_acos.uxm 
DATA_END@uxm\tests\native\test45_acos.uxm@14:22:01,70 
........................................ 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@14:22:01,74 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3181
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test45_pointer_meta_extended.uxm 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@14:22:03,68 
........................................ 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@14:22:03,71 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test46_fifo_clear.uxm 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@14:22:05,61 
........................................ 
DATA_START@uxm\tests\native\test46_sqrt.uxm@14:22:05,64 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test46_sqrt.uxm 
DATA_END@uxm\tests\native\test46_sqrt.uxm@14:22:07,54 
........................................ 
DATA_START@uxm\tests\native\test47_sinh.uxm@14:22:07,57 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
55
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test47_sinh.uxm 
DATA_END@uxm\tests\native\test47_sinh.uxm@14:22:09,47 
........................................ 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@14:22:09,50 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test47_tape_sort_ascending.uxm 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@14:22:11,39 
........................................ 
DATA_START@uxm\tests\native\test48_cosh.uxm@14:22:11,43 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
114
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test48_cosh.uxm 
DATA_END@uxm\tests\native\test48_cosh.uxm@14:22:13,10 
........................................ 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@14:22:13,13 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
CBA
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test48_data_sort_descending.uxm 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@14:22:14,70 
........................................ 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@14:22:14,73 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
1
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test49_data_linear_search.uxm 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@14:22:16,60 
........................................ 
DATA_START@uxm\tests\native\test49_tanh.uxm@14:22:16,63 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
48
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test49_tanh.uxm 
DATA_END@uxm\tests\native\test49_tanh.uxm@14:22:18,54 
........................................ 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@14:22:18,57 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
255
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test50_tape_block_copy_clear.uxm 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@14:22:20,50 
........................................ 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@14:22:20,53 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
42
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test51_meta_print_stack_pop.uxm 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@14:22:22,52 
........................................ 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@14:22:22,55 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
FF
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test52_meta_print_hex.uxm 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@14:22:24,47 
........................................ 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@14:22:24,50 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
101
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test53_meta_print_bin.uxm 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@14:22:26,39 
........................................ 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@14:22:26,42 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test54_meta_print_char_raw.uxm 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@14:22:28,33 
........................................ 
 
KLASOR@uxm\tests\v33 
 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@14:22:28,41 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_address_base_p.uxm 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@14:22:30,33 
........................................ 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@14:22:30,36 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@14:22:30,46 
........................................ 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@14:22:30,49 
SYNTAX ERROR @153: sN taniminda N bekleniyor
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_stack_pointer_relative.uxm 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@14:22:30,59 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@14:22:30,62 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_copy_upper.uxm 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@14:22:32,56 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@14:22:32,59 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
13
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_find_count.uxm 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@14:22:34,50 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@14:22:34,53 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5HELLO

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_len_print.uxm 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@14:22:36,45 
........................................ 
END_SESSION@Cum 08.05.2026@14:22:36,49 
