START_SESSION@Cum 08.05.2026@15:20:59,95 
 
START_BUILD@15:20:59,97 
OK: build\exe\uxm_native.exe
END_BUILD@15:21:01,57 
 
KLASOR@uxm\tests\fp 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@15:21:01,69 
ASM uretildi: build\asm\test_fp01_add_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp01_add_int.asm" -o "build\obj\test_fp01_add_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp01_add_int.o" -x "build\exe\test_fp01_add_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@15:21:02,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@15:21:02,40 
ASM uretildi: build\asm\test_fp02_sub_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp02_sub_int.asm" -o "build\obj\test_fp02_sub_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp02_sub_int.o" -x "build\exe\test_fp02_sub_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@15:21:03,17 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@15:21:03,34 
ASM uretildi: build\asm\test_fp03_mul_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp03_mul_int.asm" -o "build\obj\test_fp03_mul_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp03_mul_int.o" -x "build\exe\test_fp03_mul_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@15:21:03,84 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@15:21:03,99 
ASM uretildi: build\asm\test_fp04_div_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp04_div_int.asm" -o "build\obj\test_fp04_div_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp04_div_int.o" -x "build\exe\test_fp04_div_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@15:21:04,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@15:21:04,63 
ASM uretildi: build\asm\test_fp05_from_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp05_from_string.asm" -o "build\obj\test_fp05_from_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp05_from_string.o" -x "build\exe\test_fp05_from_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@15:21:05,28 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:21:05,45 
ASM uretildi: build\asm\test_fp06_add_dec_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp06_add_dec_string.asm" -o "build\obj\test_fp06_add_dec_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp06_add_dec_string.o" -x "build\exe\test_fp06_add_dec_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:21:05,96 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:21:06,08 
ASM uretildi: build\asm\test_fp07_int_zero_sign_abs.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp07_int_zero_sign_abs.asm" -o "build\obj\test_fp07_int_zero_sign_abs.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp07_int_zero_sign_abs.o" -x "build\exe\test_fp07_int_zero_sign_abs.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:21:06,35 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\math 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:21:06,55 
ASM uretildi: build\asm\test_math01_poly_deriv_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math01_poly_deriv_arge.asm" -o "build\obj\test_math01_poly_deriv_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math01_poly_deriv_arge.o" -x "build\exe\test_math01_poly_deriv_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:21:06,79 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:21:06,95 
ASM uretildi: build\asm\test_math02_poly_integral_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math02_poly_integral_arge.asm" -o "build\obj\test_math02_poly_integral_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math02_poly_integral_arge.o" -x "build\exe\test_math02_poly_integral_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:21:07,22 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:21:07,36 
ASM uretildi: build\asm\test_math03_poly_eval_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math03_poly_eval_arge.asm" -o "build\obj\test_math03_poly_eval_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math03_poly_eval_arge.o" -x "build\exe\test_math03_poly_eval_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:21:07,66 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:21:07,78 
ASM uretildi: build\asm\test_math04_expr_rpn_eval.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math04_expr_rpn_eval.asm" -o "build\obj\test_math04_expr_rpn_eval.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math04_expr_rpn_eval.o" -x "build\exe\test_math04_expr_rpn_eval.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:21:08,12 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@15:21:08,23 
ASM uretildi: build\asm\test_math05_num_deriv.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math05_num_deriv.asm" -o "build\obj\test_math05_num_deriv.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math05_num_deriv.o" -x "build\exe\test_math05_num_deriv.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@15:21:08,53 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@15:21:08,65 
ASM uretildi: build\asm\test_math06_integral_trap.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math06_integral_trap.asm" -o "build\obj\test_math06_integral_trap.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math06_integral_trap.o" -x "build\exe\test_math06_integral_trap.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@15:21:08,97 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@15:21:09,10 
ASM uretildi: build\asm\test_math07_integral_simpson.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math07_integral_simpson.asm" -o "build\obj\test_math07_integral_simpson.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math07_integral_simpson.o" -x "build\exe\test_math07_integral_simpson.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@15:21:09,38 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\matrix 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:21:09,58 
ASM uretildi: build\asm\test_matrix01_init_set_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix01_init_set_print.asm" -o "build\obj\test_matrix01_init_set_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix01_init_set_print.o" -x "build\exe\test_matrix01_init_set_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:21:09,89 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:21:10,03 
ASM uretildi: build\asm\test_matrix02_add_2x2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix02_add_2x2.asm" -o "build\obj\test_matrix02_add_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix02_add_2x2.o" -x "build\exe\test_matrix02_add_2x2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:21:10,30 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:21:10,45 
ASM uretildi: build\asm\test_matrix03_mul_2x2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix03_mul_2x2.asm" -o "build\obj\test_matrix03_mul_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix03_mul_2x2.o" -x "build\exe\test_matrix03_mul_2x2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:21:10,72 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:21:10,85 
ASM uretildi: build\asm\test_matrix04_identity_trace_det2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix04_identity_trace_det2.asm" -o "build\obj\test_matrix04_identity_trace_det2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix04_identity_trace_det2.o" -x "build\exe\test_matrix04_identity_trace_det2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:21:11,18 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@15:21:11,28 
ASM uretildi: build\asm\_tmp_det_debug.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\_tmp_det_debug.asm" -o "build\obj\_tmp_det_debug.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\_tmp_det_debug.o" -x "build\exe\_tmp_det_debug.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@15:21:11,58 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\native 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test01_print_A.uxm@15:21:11,75 
ASM uretildi: build\asm\test01_print_A.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test01_print_A.asm" -o "build\obj\test01_print_A.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test01_print_A.o" -x "build\exe\test01_print_A.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test01_print_A.uxm@15:21:12,05 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test02_string.uxm@15:21:12,18 
ASM uretildi: build\asm\test02_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test02_string.asm" -o "build\obj\test02_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test02_string.o" -x "build\exe\test02_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test02_string.uxm@15:21:12,48 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test03_addressing.uxm@15:21:12,65 
ASM uretildi: build\asm\test03_addressing.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test03_addressing.asm" -o "build\obj\test03_addressing.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test03_addressing.o" -x "build\exe\test03_addressing.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test03_addressing.uxm@15:21:13,11 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@15:21:13,29 
ASM uretildi: build\asm\test04_stack_lifo.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test04_stack_lifo.asm" -o "build\obj\test04_stack_lifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test04_stack_lifo.o" -x "build\exe\test04_stack_lifo.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@15:21:13,74 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test05_meta_add.uxm@15:21:13,91 
ASM uretildi: build\asm\test05_meta_add.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test05_meta_add.asm" -o "build\obj\test05_meta_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test05_meta_add.o" -x "build\exe\test05_meta_add.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test05_meta_add.uxm@15:21:14,56 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:21:14,74 
ASM uretildi: build\asm\test06_dynamic_meta_mul.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test06_dynamic_meta_mul.asm" -o "build\obj\test06_dynamic_meta_mul.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test06_dynamic_meta_mul.o" -x "build\exe\test06_dynamic_meta_mul.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:21:15,28 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test07_macro.uxm@15:21:15,57 
ASM uretildi: build\asm\test07_macro.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test07_macro.asm" -o "build\obj\test07_macro.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test07_macro.o" -x "build\exe\test07_macro.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test07_macro.uxm@15:21:15,99 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test08_newline.uxm@15:21:16,14 
ASM uretildi: build\asm\test08_newline.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test08_newline.asm" -o "build\obj\test08_newline.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test08_newline.o" -x "build\exe\test08_newline.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test08_newline.uxm@15:21:16,46 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test09_div_mod.uxm@15:21:16,59 
ASM uretildi: build\asm\test09_div_mod.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test09_div_mod.asm" -o "build\obj\test09_div_mod.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test09_div_mod.o" -x "build\exe\test09_div_mod.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test09_div_mod.uxm@15:21:16,82 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@15:21:16,94 
ASM uretildi: build\asm\test10_sin_scaled.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test10_sin_scaled.asm" -o "build\obj\test10_sin_scaled.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test10_sin_scaled.o" -x "build\exe\test10_sin_scaled.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@15:21:17,20 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@15:21:17,29 
ASM uretildi: build\asm\test11_hypotenuse.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test11_hypotenuse.asm" -o "build\obj\test11_hypotenuse.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test11_hypotenuse.o" -x "build\exe\test11_hypotenuse.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@15:21:17,56 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@15:21:17,66 
ASM uretildi: build\asm\test12_signed_mode.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test12_signed_mode.asm" -o "build\obj\test12_signed_mode.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test12_signed_mode.o" -x "build\exe\test12_signed_mode.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@15:21:17,89 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@15:21:18,02 
ASM uretildi: build\asm\test13_status_div_zero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test13_status_div_zero.asm" -o "build\obj\test13_status_div_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test13_status_div_zero.o" -x "build\exe\test13_status_div_zero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@15:21:18,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@15:21:18,33 
ASM uretildi: build\asm\test14_branch_current_zero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test14_branch_current_zero.asm" -o "build\obj\test14_branch_current_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test14_branch_current_zero.o" -x "build\exe\test14_branch_current_zero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@15:21:18,60 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@15:21:18,70 
ASM uretildi: build\asm\test15_branch_nonzero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test15_branch_nonzero.asm" -o "build\obj\test15_branch_nonzero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test15_branch_nonzero.o" -x "build\exe\test15_branch_nonzero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@15:21:18,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test16_data_digit.uxm@15:21:19,08 
ASM uretildi: build\asm\test16_data_digit.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test16_data_digit.asm" -o "build\obj\test16_data_digit.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test16_data_digit.o" -x "build\exe\test16_data_digit.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test16_data_digit.uxm@15:21:19,33 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@15:21:19,45 
ASM uretildi: build\asm\test17_endian_word_split.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test17_endian_word_split.asm" -o "build\obj\test17_endian_word_split.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test17_endian_word_split.o" -x "build\exe\test17_endian_word_split.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@15:21:19,73 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@15:21:19,83 
ASM uretildi: build\asm\test18_pointer_service.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test18_pointer_service.asm" -o "build\obj\test18_pointer_service.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test18_pointer_service.o" -x "build\exe\test18_pointer_service.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@15:21:20,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@15:21:20,21 
ASM uretildi: build\asm\test20_fifo_char_order.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test20_fifo_char_order.asm" -o "build\obj\test20_fifo_char_order.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test20_fifo_char_order.o" -x "build\exe\test20_fifo_char_order.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@15:21:20,43 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@15:21:20,55 
ASM uretildi: build\asm\test21_fifo_count_peek.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test21_fifo_count_peek.asm" -o "build\obj\test21_fifo_count_peek.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test21_fifo_count_peek.o" -x "build\exe\test21_fifo_count_peek.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@15:21:20,79 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@15:21:20,88 
ASM uretildi: build\asm\test22_data_write_read_char.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test22_data_write_read_char.asm" -o "build\obj\test22_data_write_read_char.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test22_data_write_read_char.o" -x "build\exe\test22_data_write_read_char.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@15:21:21,16 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:21:21,28 
ASM uretildi: build\asm\test23_data_digit_ascii_to_number.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test23_data_digit_ascii_to_number.asm" -o "build\obj\test23_data_digit_ascii_to_number.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test23_data_digit_ascii_to_number.o" -x "build\exe\test23_data_digit_ascii_to_number.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:21:21,57 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@15:21:21,70 
ASM uretildi: build\asm\test24_data_block_copy_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test24_data_block_copy_print.asm" -o "build\obj\test24_data_block_copy_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test24_data_block_copy_print.o" -x "build\exe\test24_data_block_copy_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@15:21:22,04 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@15:21:22,19 
ASM uretildi: build\asm\test25_data_sort_ascending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test25_data_sort_ascending.asm" -o "build\obj\test25_data_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test25_data_sort_ascending.o" -x "build\exe\test25_data_sort_ascending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@15:21:22,44 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:21:22,59 
ASM uretildi: build\asm\test26_tape_sort_descending_chars.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test26_tape_sort_descending_chars.asm" -o "build\obj\test26_tape_sort_descending_chars.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test26_tape_sort_descending_chars.o" -x "build\exe\test26_tape_sort_descending_chars.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:21:22,86 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@15:21:23,02 
ASM uretildi: build\asm\test27_tape_linear_search.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test27_tape_linear_search.asm" -o "build\obj\test27_tape_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test27_tape_linear_search.o" -x "build\exe\test27_tape_linear_search.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@15:21:23,32 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:21:23,44 
ASM uretildi: build\asm\test28_dynamic_meta_fifo.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test28_dynamic_meta_fifo.asm" -o "build\obj\test28_dynamic_meta_fifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test28_dynamic_meta_fifo.o" -x "build\exe\test28_dynamic_meta_fifo.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:21:23,76 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@15:21:23,88 
ASM uretildi: build\asm\test29_nested_macro_call.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test29_nested_macro_call.asm" -o "build\obj\test29_nested_macro_call.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test29_nested_macro_call.o" -x "build\exe\test29_nested_macro_call.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@15:21:24,22 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@15:21:24,34 
ASM uretildi: build\asm\test30_word_mode_add.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test30_word_mode_add.asm" -o "build\obj\test30_word_mode_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test30_word_mode_add.o" -x "build\exe\test30_word_mode_add.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@15:21:24,66 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:21:24,78 
ASM uretildi: build\asm\test31_safe_mode_wild_denied.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test31_safe_mode_wild_denied.asm" -o "build\obj\test31_safe_mode_wild_denied.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test31_safe_mode_wild_denied.o" -x "build\exe\test31_safe_mode_wild_denied.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:21:25,06 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@15:21:25,38 
ASM uretildi: build\asm\test32_wild_layout_change.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test32_wild_layout_change.asm" -o "build\obj\test32_wild_layout_change.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test32_wild_layout_change.o" -x "build\exe\test32_wild_layout_change.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@15:21:25,70 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@15:21:25,82 
ASM uretildi: build\asm\test33_bitwise_and_stack.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test33_bitwise_and_stack.asm" -o "build\obj\test33_bitwise_and_stack.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test33_bitwise_and_stack.o" -x "build\exe\test33_bitwise_and_stack.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@15:21:26,18 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@15:21:26,30 
ASM uretildi: build\asm\test34_data_block_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test34_data_block_clear.asm" -o "build\obj\test34_data_block_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test34_data_block_clear.o" -x "build\exe\test34_data_block_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@15:21:26,58 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@15:21:26,73 
ASM uretildi: build\asm\test35_optimizer_visible_result.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test35_optimizer_visible_result.asm" -o "build\obj\test35_optimizer_visible_result.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test35_optimizer_visible_result.o" -x "build\exe\test35_optimizer_visible_result.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@15:21:26,96 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:21:27,10 
ASM uretildi: build\asm\test40_4bit_cpu_alu_model.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test40_4bit_cpu_alu_model.asm" -o "build\obj\test40_4bit_cpu_alu_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test40_4bit_cpu_alu_model.o" -x "build\exe\test40_4bit_cpu_alu_model.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:21:27,39 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:21:27,49 
ASM uretildi: build\asm\test41_4_neuron_nn_model.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test41_4_neuron_nn_model.asm" -o "build\obj\test41_4_neuron_nn_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test41_4_neuron_nn_model.o" -x "build\exe\test41_4_neuron_nn_model.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:21:27,83 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@15:21:28,01 
ASM uretildi: build\asm\test42_error_flag_set_reset.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test42_error_flag_set_reset.asm" -o "build\obj\test42_error_flag_set_reset.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test42_error_flag_set_reset.o" -x "build\exe\test42_error_flag_set_reset.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@15:21:28,36 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@15:21:28,50 
ASM uretildi: build\asm\test43_error_macro_helpers.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test43_error_macro_helpers.asm" -o "build\obj\test43_error_macro_helpers.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test43_error_macro_helpers.o" -x "build\exe\test43_error_macro_helpers.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@15:21:28,85 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_asin.uxm@15:21:28,99 
ASM uretildi: build\asm\test44_asin.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_asin.asm" -o "build\obj\test44_asin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_asin.o" -x "build\exe\test44_asin.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test44_asin.uxm@15:21:29,55 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@15:21:29,71 
ASM uretildi: build\asm\test44_meta_version_info.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_meta_version_info.asm" -o "build\obj\test44_meta_version_info.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_meta_version_info.o" -x "build\exe\test44_meta_version_info.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@15:21:30,00 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_acos.uxm@15:21:30,16 
ASM uretildi: build\asm\test45_acos.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_acos.asm" -o "build\obj\test45_acos.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_acos.o" -x "build\exe\test45_acos.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test45_acos.uxm@15:21:30,43 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@15:21:30,57 
ASM uretildi: build\asm\test45_pointer_meta_extended.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_pointer_meta_extended.asm" -o "build\obj\test45_pointer_meta_extended.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_pointer_meta_extended.o" -x "build\exe\test45_pointer_meta_extended.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@15:21:30,91 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@15:21:31,05 
ASM uretildi: build\asm\test46_fifo_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_fifo_clear.asm" -o "build\obj\test46_fifo_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_fifo_clear.o" -x "build\exe\test46_fifo_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@15:21:31,38 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_sqrt.uxm@15:21:31,51 
ASM uretildi: build\asm\test46_sqrt.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_sqrt.asm" -o "build\obj\test46_sqrt.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_sqrt.o" -x "build\exe\test46_sqrt.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test46_sqrt.uxm@15:21:31,87 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_sinh.uxm@15:21:31,99 
ASM uretildi: build\asm\test47_sinh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_sinh.asm" -o "build\obj\test47_sinh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_sinh.o" -x "build\exe\test47_sinh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test47_sinh.uxm@15:21:32,36 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@15:21:32,48 
ASM uretildi: build\asm\test47_tape_sort_ascending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_tape_sort_ascending.asm" -o "build\obj\test47_tape_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_tape_sort_ascending.o" -x "build\exe\test47_tape_sort_ascending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@15:21:32,85 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_cosh.uxm@15:21:32,99 
ASM uretildi: build\asm\test48_cosh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_cosh.asm" -o "build\obj\test48_cosh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_cosh.o" -x "build\exe\test48_cosh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test48_cosh.uxm@15:21:33,29 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@15:21:33,42 
ASM uretildi: build\asm\test48_data_sort_descending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_data_sort_descending.asm" -o "build\obj\test48_data_sort_descending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_data_sort_descending.o" -x "build\exe\test48_data_sort_descending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@15:21:33,73 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@15:21:33,88 
ASM uretildi: build\asm\test49_data_linear_search.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_data_linear_search.asm" -o "build\obj\test49_data_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_data_linear_search.o" -x "build\exe\test49_data_linear_search.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@15:21:34,30 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_tanh.uxm@15:21:34,46 
ASM uretildi: build\asm\test49_tanh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_tanh.asm" -o "build\obj\test49_tanh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_tanh.o" -x "build\exe\test49_tanh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test49_tanh.uxm@15:21:34,85 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:21:34,99 
ASM uretildi: build\asm\test50_tape_block_copy_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test50_tape_block_copy_clear.asm" -o "build\obj\test50_tape_block_copy_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test50_tape_block_copy_clear.o" -x "build\exe\test50_tape_block_copy_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:21:35,36 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:21:35,49 
ASM uretildi: build\asm\test51_meta_print_stack_pop.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test51_meta_print_stack_pop.asm" -o "build\obj\test51_meta_print_stack_pop.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test51_meta_print_stack_pop.o" -x "build\exe\test51_meta_print_stack_pop.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:21:35,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@15:21:36,09 
ASM uretildi: build\asm\test52_meta_print_hex.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test52_meta_print_hex.asm" -o "build\obj\test52_meta_print_hex.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test52_meta_print_hex.o" -x "build\exe\test52_meta_print_hex.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@15:21:36,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@15:21:36,60 
ASM uretildi: build\asm\test53_meta_print_bin.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test53_meta_print_bin.asm" -o "build\obj\test53_meta_print_bin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test53_meta_print_bin.o" -x "build\exe\test53_meta_print_bin.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@15:21:36,95 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@15:21:37,09 
ASM uretildi: build\asm\test54_meta_print_char_raw.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test54_meta_print_char_raw.asm" -o "build\obj\test54_meta_print_char_raw.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test54_meta_print_char_raw.o" -x "build\exe\test54_meta_print_char_raw.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@15:21:37,43 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\v33 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@15:21:37,60 
ASM uretildi: build\asm\test_v33_address_base_p.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_address_base_p.asm" -o "build\obj\test_v33_address_base_p.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_address_base_p.o" -x "build\exe\test_v33_address_base_p.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@15:21:37,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:21:38,08 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:21:38,35 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:21:38,52 
ASM uretildi: build\asm\test_v33_dynamic_meta_addr_compat.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_dynamic_meta_addr_compat.asm" -o "build\obj\test_v33_dynamic_meta_addr_compat.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_dynamic_meta_addr_compat.o" -x "build\exe\test_v33_dynamic_meta_addr_compat.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:21:39,04 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:21:39,20 
ASM uretildi: build\asm\test_v33_file_binary_byte.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_binary_byte.asm" -o "build\obj\test_v33_file_binary_byte.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_binary_byte.o" -x "build\exe\test_v33_file_binary_byte.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:21:39,60 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:21:39,74 
ASM uretildi: build\asm\test_v33_file_status_bad_handle.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_status_bad_handle.asm" -o "build\obj\test_v33_file_status_bad_handle.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_status_bad_handle.o" -x "build\exe\test_v33_file_status_bad_handle.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:21:40,23 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:21:40,49 
ASM uretildi: build\asm\test_v33_file_write_read_line.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_write_read_line.asm" -o "build\obj\test_v33_file_write_read_line.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_write_read_line.o" -x "build\exe\test_v33_file_write_read_line.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:21:41,33 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:21:41,85 
ASM uretildi: build\asm\test_v33_stack_pointer_relative.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_stack_pointer_relative.asm" -o "build\obj\test_v33_stack_pointer_relative.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_stack_pointer_relative.o" -x "build\exe\test_v33_stack_pointer_relative.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:21:42,15 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:21:42,31 
ASM uretildi: build\asm\test_v33_str_copy_upper.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_copy_upper.asm" -o "build\obj\test_v33_str_copy_upper.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_copy_upper.o" -x "build\exe\test_v33_str_copy_upper.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:21:42,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@15:21:43,34 
ASM uretildi: build\asm\test_v33_str_find_count.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_find_count.asm" -o "build\obj\test_v33_str_find_count.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_find_count.o" -x "build\exe\test_v33_str_find_count.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@15:21:43,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@15:21:44,07 
ASM uretildi: build\asm\test_v33_str_len_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_len_print.asm" -o "build\obj\test_v33_str_len_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_len_print.o" -x "build\exe\test_v33_str_len_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@15:21:44,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:21:44,64 
ASM uretildi: build\asm\test_v33_str_v2_find_count.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_find_count.asm" -o "build\obj\test_v33_str_v2_find_count.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_find_count.o" -x "build\exe\test_v33_str_v2_find_count.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:21:44,97 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:21:45,21 
ASM uretildi: build\asm\test_v33_str_v2_hex_url.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_hex_url.asm" -o "build\obj\test_v33_str_v2_hex_url.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_hex_url.o" -x "build\exe\test_v33_str_v2_hex_url.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:21:45,70 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:21:45,86 
ASM uretildi: build\asm\test_v33_str_v2_normalize_numeric_hash.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_normalize_numeric_hash.asm" -o "build\obj\test_v33_str_v2_normalize_numeric_hash.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_normalize_numeric_hash.o" -x "build\exe\test_v33_str_v2_normalize_numeric_hash.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:21:46,23 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
END_SESSION@Cum 08.05.2026@15:21:46,34 
