START_SESSION@Cum 08.05.2026@15:31:09,66 
 
START_BUILD@15:31:09,68 
OK: build\exe\uxm_native.exe
END_BUILD@15:31:11,64 
 
KLASOR@uxm\tests\fp 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@15:31:11,76 
ASM uretildi: build\asm\test_fp01_add_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp01_add_int.asm" -o "build\obj\test_fp01_add_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp01_add_int.o" -x "build\exe\test_fp01_add_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@15:31:12,22 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@15:31:12,32 
ASM uretildi: build\asm\test_fp02_sub_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp02_sub_int.asm" -o "build\obj\test_fp02_sub_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp02_sub_int.o" -x "build\exe\test_fp02_sub_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@15:31:12,61 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@15:31:12,73 
ASM uretildi: build\asm\test_fp03_mul_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp03_mul_int.asm" -o "build\obj\test_fp03_mul_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp03_mul_int.o" -x "build\exe\test_fp03_mul_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@15:31:13,11 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@15:31:13,30 
ASM uretildi: build\asm\test_fp04_div_int.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp04_div_int.asm" -o "build\obj\test_fp04_div_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp04_div_int.o" -x "build\exe\test_fp04_div_int.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@15:31:13,67 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@15:31:13,79 
ASM uretildi: build\asm\test_fp05_from_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp05_from_string.asm" -o "build\obj\test_fp05_from_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp05_from_string.o" -x "build\exe\test_fp05_from_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@15:31:14,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:31:14,20 
ASM uretildi: build\asm\test_fp06_add_dec_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp06_add_dec_string.asm" -o "build\obj\test_fp06_add_dec_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp06_add_dec_string.o" -x "build\exe\test_fp06_add_dec_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:31:14,53 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:31:14,64 
ASM uretildi: build\asm\test_fp07_int_zero_sign_abs.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp07_int_zero_sign_abs.asm" -o "build\obj\test_fp07_int_zero_sign_abs.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp07_int_zero_sign_abs.o" -x "build\exe\test_fp07_int_zero_sign_abs.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:31:14,96 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\math 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:31:15,15 
ASM uretildi: build\asm\test_math01_poly_deriv_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math01_poly_deriv_arge.asm" -o "build\obj\test_math01_poly_deriv_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math01_poly_deriv_arge.o" -x "build\exe\test_math01_poly_deriv_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:31:15,49 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:31:15,63 
ASM uretildi: build\asm\test_math02_poly_integral_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math02_poly_integral_arge.asm" -o "build\obj\test_math02_poly_integral_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math02_poly_integral_arge.o" -x "build\exe\test_math02_poly_integral_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:31:15,97 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:31:16,12 
ASM uretildi: build\asm\test_math03_poly_eval_arge.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math03_poly_eval_arge.asm" -o "build\obj\test_math03_poly_eval_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math03_poly_eval_arge.o" -x "build\exe\test_math03_poly_eval_arge.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:31:16,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:31:16,60 
ASM uretildi: build\asm\test_math04_expr_rpn_eval.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math04_expr_rpn_eval.asm" -o "build\obj\test_math04_expr_rpn_eval.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math04_expr_rpn_eval.o" -x "build\exe\test_math04_expr_rpn_eval.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:31:17,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@15:31:17,23 
ASM uretildi: build\asm\test_math05_num_deriv.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math05_num_deriv.asm" -o "build\obj\test_math05_num_deriv.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math05_num_deriv.o" -x "build\exe\test_math05_num_deriv.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@15:31:17,64 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@15:31:17,80 
ASM uretildi: build\asm\test_math06_integral_trap.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math06_integral_trap.asm" -o "build\obj\test_math06_integral_trap.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math06_integral_trap.o" -x "build\exe\test_math06_integral_trap.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@15:31:18,20 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@15:31:18,35 
ASM uretildi: build\asm\test_math07_integral_simpson.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math07_integral_simpson.asm" -o "build\obj\test_math07_integral_simpson.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math07_integral_simpson.o" -x "build\exe\test_math07_integral_simpson.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@15:31:18,75 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\matrix 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:31:19,02 
ASM uretildi: build\asm\test_matrix01_init_set_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix01_init_set_print.asm" -o "build\obj\test_matrix01_init_set_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix01_init_set_print.o" -x "build\exe\test_matrix01_init_set_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:31:19,52 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:31:19,68 
ASM uretildi: build\asm\test_matrix02_add_2x2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix02_add_2x2.asm" -o "build\obj\test_matrix02_add_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix02_add_2x2.o" -x "build\exe\test_matrix02_add_2x2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:31:20,13 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:31:20,29 
ASM uretildi: build\asm\test_matrix03_mul_2x2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix03_mul_2x2.asm" -o "build\obj\test_matrix03_mul_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix03_mul_2x2.o" -x "build\exe\test_matrix03_mul_2x2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:31:20,70 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:31:20,84 
ASM uretildi: build\asm\test_matrix04_identity_trace_det2.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix04_identity_trace_det2.asm" -o "build\obj\test_matrix04_identity_trace_det2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix04_identity_trace_det2.o" -x "build\exe\test_matrix04_identity_trace_det2.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:31:21,22 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@15:31:21,37 
ASM uretildi: build\asm\_tmp_det_debug.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\_tmp_det_debug.asm" -o "build\obj\_tmp_det_debug.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\_tmp_det_debug.o" -x "build\exe\_tmp_det_debug.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@15:31:21,82 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\native 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test01_print_A.uxm@15:31:22,08 
ASM uretildi: build\asm\test01_print_A.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test01_print_A.asm" -o "build\obj\test01_print_A.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test01_print_A.o" -x "build\exe\test01_print_A.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test01_print_A.uxm@15:31:22,41 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test02_string.uxm@15:31:22,58 
ASM uretildi: build\asm\test02_string.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test02_string.asm" -o "build\obj\test02_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test02_string.o" -x "build\exe\test02_string.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test02_string.uxm@15:31:22,95 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test03_addressing.uxm@15:31:23,13 
ASM uretildi: build\asm\test03_addressing.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test03_addressing.asm" -o "build\obj\test03_addressing.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test03_addressing.o" -x "build\exe\test03_addressing.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test03_addressing.uxm@15:31:23,54 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@15:31:23,69 
ASM uretildi: build\asm\test04_stack_lifo.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test04_stack_lifo.asm" -o "build\obj\test04_stack_lifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test04_stack_lifo.o" -x "build\exe\test04_stack_lifo.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@15:31:24,02 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test05_meta_add.uxm@15:31:24,17 
ASM uretildi: build\asm\test05_meta_add.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test05_meta_add.asm" -o "build\obj\test05_meta_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test05_meta_add.o" -x "build\exe\test05_meta_add.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test05_meta_add.uxm@15:31:24,66 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:31:24,84 
ASM uretildi: build\asm\test06_dynamic_meta_mul.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test06_dynamic_meta_mul.asm" -o "build\obj\test06_dynamic_meta_mul.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test06_dynamic_meta_mul.o" -x "build\exe\test06_dynamic_meta_mul.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:31:25,22 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test07_macro.uxm@15:31:25,38 
ASM uretildi: build\asm\test07_macro.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test07_macro.asm" -o "build\obj\test07_macro.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test07_macro.o" -x "build\exe\test07_macro.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test07_macro.uxm@15:31:25,73 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test08_newline.uxm@15:31:25,92 
ASM uretildi: build\asm\test08_newline.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test08_newline.asm" -o "build\obj\test08_newline.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test08_newline.o" -x "build\exe\test08_newline.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test08_newline.uxm@15:31:26,49 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test09_div_mod.uxm@15:31:26,66 
ASM uretildi: build\asm\test09_div_mod.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test09_div_mod.asm" -o "build\obj\test09_div_mod.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test09_div_mod.o" -x "build\exe\test09_div_mod.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test09_div_mod.uxm@15:31:27,17 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@15:31:27,30 
ASM uretildi: build\asm\test10_sin_scaled.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test10_sin_scaled.asm" -o "build\obj\test10_sin_scaled.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test10_sin_scaled.o" -x "build\exe\test10_sin_scaled.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@15:31:27,64 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@15:31:27,81 
ASM uretildi: build\asm\test11_hypotenuse.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test11_hypotenuse.asm" -o "build\obj\test11_hypotenuse.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test11_hypotenuse.o" -x "build\exe\test11_hypotenuse.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@15:31:28,16 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@15:31:28,32 
ASM uretildi: build\asm\test12_signed_mode.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test12_signed_mode.asm" -o "build\obj\test12_signed_mode.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test12_signed_mode.o" -x "build\exe\test12_signed_mode.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@15:31:28,71 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@15:31:28,87 
ASM uretildi: build\asm\test13_status_div_zero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test13_status_div_zero.asm" -o "build\obj\test13_status_div_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test13_status_div_zero.o" -x "build\exe\test13_status_div_zero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@15:31:29,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@15:31:29,41 
ASM uretildi: build\asm\test14_branch_current_zero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test14_branch_current_zero.asm" -o "build\obj\test14_branch_current_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test14_branch_current_zero.o" -x "build\exe\test14_branch_current_zero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@15:31:29,75 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@15:31:29,90 
ASM uretildi: build\asm\test15_branch_nonzero.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test15_branch_nonzero.asm" -o "build\obj\test15_branch_nonzero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test15_branch_nonzero.o" -x "build\exe\test15_branch_nonzero.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@15:31:30,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test16_data_digit.uxm@15:31:30,47 
ASM uretildi: build\asm\test16_data_digit.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test16_data_digit.asm" -o "build\obj\test16_data_digit.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test16_data_digit.o" -x "build\exe\test16_data_digit.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test16_data_digit.uxm@15:31:30,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@15:31:31,10 
ASM uretildi: build\asm\test17_endian_word_split.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test17_endian_word_split.asm" -o "build\obj\test17_endian_word_split.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test17_endian_word_split.o" -x "build\exe\test17_endian_word_split.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@15:31:31,52 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@15:31:31,71 
ASM uretildi: build\asm\test18_pointer_service.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test18_pointer_service.asm" -o "build\obj\test18_pointer_service.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test18_pointer_service.o" -x "build\exe\test18_pointer_service.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@15:31:32,16 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@15:31:32,35 
ASM uretildi: build\asm\test20_fifo_char_order.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test20_fifo_char_order.asm" -o "build\obj\test20_fifo_char_order.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test20_fifo_char_order.o" -x "build\exe\test20_fifo_char_order.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@15:31:32,72 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@15:31:32,90 
ASM uretildi: build\asm\test21_fifo_count_peek.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test21_fifo_count_peek.asm" -o "build\obj\test21_fifo_count_peek.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test21_fifo_count_peek.o" -x "build\exe\test21_fifo_count_peek.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@15:31:33,30 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@15:31:33,45 
ASM uretildi: build\asm\test22_data_write_read_char.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test22_data_write_read_char.asm" -o "build\obj\test22_data_write_read_char.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test22_data_write_read_char.o" -x "build\exe\test22_data_write_read_char.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@15:31:34,01 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:31:34,19 
ASM uretildi: build\asm\test23_data_digit_ascii_to_number.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test23_data_digit_ascii_to_number.asm" -o "build\obj\test23_data_digit_ascii_to_number.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test23_data_digit_ascii_to_number.o" -x "build\exe\test23_data_digit_ascii_to_number.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:31:34,56 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@15:31:34,72 
ASM uretildi: build\asm\test24_data_block_copy_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test24_data_block_copy_print.asm" -o "build\obj\test24_data_block_copy_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test24_data_block_copy_print.o" -x "build\exe\test24_data_block_copy_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@15:31:35,63 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@15:31:35,82 
ASM uretildi: build\asm\test25_data_sort_ascending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test25_data_sort_ascending.asm" -o "build\obj\test25_data_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test25_data_sort_ascending.o" -x "build\exe\test25_data_sort_ascending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@15:31:36,20 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:31:36,37 
ASM uretildi: build\asm\test26_tape_sort_descending_chars.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test26_tape_sort_descending_chars.asm" -o "build\obj\test26_tape_sort_descending_chars.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test26_tape_sort_descending_chars.o" -x "build\exe\test26_tape_sort_descending_chars.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:31:36,72 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@15:31:36,90 
ASM uretildi: build\asm\test27_tape_linear_search.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test27_tape_linear_search.asm" -o "build\obj\test27_tape_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test27_tape_linear_search.o" -x "build\exe\test27_tape_linear_search.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@15:31:37,26 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:31:37,42 
ASM uretildi: build\asm\test28_dynamic_meta_fifo.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test28_dynamic_meta_fifo.asm" -o "build\obj\test28_dynamic_meta_fifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test28_dynamic_meta_fifo.o" -x "build\exe\test28_dynamic_meta_fifo.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:31:37,75 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@15:31:37,90 
ASM uretildi: build\asm\test29_nested_macro_call.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test29_nested_macro_call.asm" -o "build\obj\test29_nested_macro_call.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test29_nested_macro_call.o" -x "build\exe\test29_nested_macro_call.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@15:31:38,18 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@15:31:38,34 
ASM uretildi: build\asm\test30_word_mode_add.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test30_word_mode_add.asm" -o "build\obj\test30_word_mode_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test30_word_mode_add.o" -x "build\exe\test30_word_mode_add.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@15:31:38,69 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:31:38,87 
ASM uretildi: build\asm\test31_safe_mode_wild_denied.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test31_safe_mode_wild_denied.asm" -o "build\obj\test31_safe_mode_wild_denied.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test31_safe_mode_wild_denied.o" -x "build\exe\test31_safe_mode_wild_denied.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:31:39,26 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@15:31:39,48 
ASM uretildi: build\asm\test32_wild_layout_change.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test32_wild_layout_change.asm" -o "build\obj\test32_wild_layout_change.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test32_wild_layout_change.o" -x "build\exe\test32_wild_layout_change.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@15:31:39,89 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@15:31:40,08 
ASM uretildi: build\asm\test33_bitwise_and_stack.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test33_bitwise_and_stack.asm" -o "build\obj\test33_bitwise_and_stack.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test33_bitwise_and_stack.o" -x "build\exe\test33_bitwise_and_stack.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@15:31:40,46 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@15:31:40,60 
ASM uretildi: build\asm\test34_data_block_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test34_data_block_clear.asm" -o "build\obj\test34_data_block_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test34_data_block_clear.o" -x "build\exe\test34_data_block_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@15:31:40,97 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@15:31:41,13 
ASM uretildi: build\asm\test35_optimizer_visible_result.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test35_optimizer_visible_result.asm" -o "build\obj\test35_optimizer_visible_result.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test35_optimizer_visible_result.o" -x "build\exe\test35_optimizer_visible_result.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@15:31:41,51 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:31:41,68 
ASM uretildi: build\asm\test40_4bit_cpu_alu_model.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test40_4bit_cpu_alu_model.asm" -o "build\obj\test40_4bit_cpu_alu_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test40_4bit_cpu_alu_model.o" -x "build\exe\test40_4bit_cpu_alu_model.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:31:42,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:31:42,49 
ASM uretildi: build\asm\test41_4_neuron_nn_model.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test41_4_neuron_nn_model.asm" -o "build\obj\test41_4_neuron_nn_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test41_4_neuron_nn_model.o" -x "build\exe\test41_4_neuron_nn_model.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:31:43,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@15:31:43,28 
ASM uretildi: build\asm\test42_error_flag_set_reset.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test42_error_flag_set_reset.asm" -o "build\obj\test42_error_flag_set_reset.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test42_error_flag_set_reset.o" -x "build\exe\test42_error_flag_set_reset.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@15:31:43,68 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@15:31:43,82 
ASM uretildi: build\asm\test43_error_macro_helpers.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test43_error_macro_helpers.asm" -o "build\obj\test43_error_macro_helpers.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test43_error_macro_helpers.o" -x "build\exe\test43_error_macro_helpers.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@15:31:44,14 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_asin.uxm@15:31:44,32 
ASM uretildi: build\asm\test44_asin.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_asin.asm" -o "build\obj\test44_asin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_asin.o" -x "build\exe\test44_asin.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test44_asin.uxm@15:31:44,76 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@15:31:44,96 
ASM uretildi: build\asm\test44_meta_version_info.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_meta_version_info.asm" -o "build\obj\test44_meta_version_info.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_meta_version_info.o" -x "build\exe\test44_meta_version_info.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@15:31:45,32 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_acos.uxm@15:31:45,47 
ASM uretildi: build\asm\test45_acos.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_acos.asm" -o "build\obj\test45_acos.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_acos.o" -x "build\exe\test45_acos.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test45_acos.uxm@15:31:45,77 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@15:31:45,86 
ASM uretildi: build\asm\test45_pointer_meta_extended.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_pointer_meta_extended.asm" -o "build\obj\test45_pointer_meta_extended.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_pointer_meta_extended.o" -x "build\exe\test45_pointer_meta_extended.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@15:31:46,20 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@15:31:46,31 
ASM uretildi: build\asm\test46_fifo_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_fifo_clear.asm" -o "build\obj\test46_fifo_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_fifo_clear.o" -x "build\exe\test46_fifo_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@15:31:46,62 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_sqrt.uxm@15:31:46,75 
ASM uretildi: build\asm\test46_sqrt.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_sqrt.asm" -o "build\obj\test46_sqrt.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_sqrt.o" -x "build\exe\test46_sqrt.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test46_sqrt.uxm@15:31:47,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_sinh.uxm@15:31:47,20 
ASM uretildi: build\asm\test47_sinh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_sinh.asm" -o "build\obj\test47_sinh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_sinh.o" -x "build\exe\test47_sinh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test47_sinh.uxm@15:31:47,47 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@15:31:47,81 
ASM uretildi: build\asm\test47_tape_sort_ascending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_tape_sort_ascending.asm" -o "build\obj\test47_tape_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_tape_sort_ascending.o" -x "build\exe\test47_tape_sort_ascending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@15:31:48,12 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_cosh.uxm@15:31:48,24 
ASM uretildi: build\asm\test48_cosh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_cosh.asm" -o "build\obj\test48_cosh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_cosh.o" -x "build\exe\test48_cosh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test48_cosh.uxm@15:31:48,51 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@15:31:48,66 
ASM uretildi: build\asm\test48_data_sort_descending.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_data_sort_descending.asm" -o "build\obj\test48_data_sort_descending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_data_sort_descending.o" -x "build\exe\test48_data_sort_descending.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@15:31:48,92 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@15:31:49,10 
ASM uretildi: build\asm\test49_data_linear_search.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_data_linear_search.asm" -o "build\obj\test49_data_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_data_linear_search.o" -x "build\exe\test49_data_linear_search.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@15:31:49,39 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_tanh.uxm@15:31:49,56 
ASM uretildi: build\asm\test49_tanh.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_tanh.asm" -o "build\obj\test49_tanh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_tanh.o" -x "build\exe\test49_tanh.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test49_tanh.uxm@15:31:49,84 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:31:49,97 
ASM uretildi: build\asm\test50_tape_block_copy_clear.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test50_tape_block_copy_clear.asm" -o "build\obj\test50_tape_block_copy_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test50_tape_block_copy_clear.o" -x "build\exe\test50_tape_block_copy_clear.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:31:50,35 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:31:50,52 
ASM uretildi: build\asm\test51_meta_print_stack_pop.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test51_meta_print_stack_pop.asm" -o "build\obj\test51_meta_print_stack_pop.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test51_meta_print_stack_pop.o" -x "build\exe\test51_meta_print_stack_pop.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:31:50,87 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@15:31:51,03 
ASM uretildi: build\asm\test52_meta_print_hex.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test52_meta_print_hex.asm" -o "build\obj\test52_meta_print_hex.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test52_meta_print_hex.o" -x "build\exe\test52_meta_print_hex.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@15:31:51,35 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@15:31:51,49 
ASM uretildi: build\asm\test53_meta_print_bin.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test53_meta_print_bin.asm" -o "build\obj\test53_meta_print_bin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test53_meta_print_bin.o" -x "build\exe\test53_meta_print_bin.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@15:31:51,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@15:31:52,08 
ASM uretildi: build\asm\test54_meta_print_char_raw.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test54_meta_print_char_raw.asm" -o "build\obj\test54_meta_print_char_raw.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test54_meta_print_char_raw.o" -x "build\exe\test54_meta_print_char_raw.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@15:31:52,42 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\v33 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@15:31:52,64 
ASM uretildi: build\asm\test_v33_address_base_p.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_address_base_p.asm" -o "build\obj\test_v33_address_base_p.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_address_base_p.o" -x "build\exe\test_v33_address_base_p.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@15:31:52,96 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:31:53,12 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:31:53,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:31:53,38 
ASM uretildi: build\asm\test_v33_dynamic_meta_addr_compat.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_dynamic_meta_addr_compat.asm" -o "build\obj\test_v33_dynamic_meta_addr_compat.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_dynamic_meta_addr_compat.o" -x "build\exe\test_v33_dynamic_meta_addr_compat.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:31:53,69 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:31:53,84 
ASM uretildi: build\asm\test_v33_file_binary_byte.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_binary_byte.asm" -o "build\obj\test_v33_file_binary_byte.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_binary_byte.o" -x "build\exe\test_v33_file_binary_byte.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:31:54,23 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:31:54,39 
ASM uretildi: build\asm\test_v33_file_status_bad_handle.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_status_bad_handle.asm" -o "build\obj\test_v33_file_status_bad_handle.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_status_bad_handle.o" -x "build\exe\test_v33_file_status_bad_handle.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:31:54,78 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:31:54,94 
ASM uretildi: build\asm\test_v33_file_write_read_line.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_file_write_read_line.asm" -o "build\obj\test_v33_file_write_read_line.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_file_write_read_line.o" -x "build\exe\test_v33_file_write_read_line.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:31:55,34 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:31:55,49 
ASM uretildi: build\asm\test_v33_stack_pointer_relative.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_stack_pointer_relative.asm" -o "build\obj\test_v33_stack_pointer_relative.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_stack_pointer_relative.o" -x "build\exe\test_v33_stack_pointer_relative.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:31:55,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:31:56,03 
ASM uretildi: build\asm\test_v33_str_copy_upper.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_copy_upper.asm" -o "build\obj\test_v33_str_copy_upper.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_copy_upper.o" -x "build\exe\test_v33_str_copy_upper.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:31:56,40 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@15:31:56,53 
ASM uretildi: build\asm\test_v33_str_find_count.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_find_count.asm" -o "build\obj\test_v33_str_find_count.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_find_count.o" -x "build\exe\test_v33_str_find_count.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@15:31:56,91 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@15:31:57,08 
ASM uretildi: build\asm\test_v33_str_len_print.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_len_print.asm" -o "build\obj\test_v33_str_len_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_len_print.o" -x "build\exe\test_v33_str_len_print.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@15:31:57,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:31:57,58 
ASM uretildi: build\asm\test_v33_str_v2_find_count.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_find_count.asm" -o "build\obj\test_v33_str_v2_find_count.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_find_count.o" -x "build\exe\test_v33_str_v2_find_count.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:31:57,99 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:31:58,12 
ASM uretildi: build\asm\test_v33_str_v2_hex_url.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_hex_url.asm" -o "build\obj\test_v33_str_v2_hex_url.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_hex_url.o" -x "build\exe\test_v33_str_v2_hex_url.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:31:58,51 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:31:58,63 
ASM uretildi: build\asm\test_v33_str_v2_normalize_numeric_hash.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_v2_normalize_numeric_hash.asm" -o "build\obj\test_v33_str_v2_normalize_numeric_hash.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_v2_normalize_numeric_hash.o" -x "build\exe\test_v33_str_v2_normalize_numeric_hash.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[]@ 
DATA_END@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:31:59,02 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
END_SESSION@Cum 08.05.2026@15:31:59,13 
