START_SESSION@Cum 08.05.2026@13:17:55,54 
 
START_BUILD@13:17:55,56 
OK: build\exe\uxm_native.exe
END_BUILD@13:17:57,26 
 
KLASOR@uxm\tests\fp 
 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@13:17:57,33 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
46.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp01_add_int.uxm 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@13:18:00,39 
........................................ 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@13:18:00,43 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
25.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp02_sub_int.uxm 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@13:18:03,87 
........................................ 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@13:18:03,93 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
408.0000000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp03_mul_int.uxm 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@13:18:07,05 
........................................ 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@13:18:07,09 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3.3333333333333333
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp04_div_int.uxm 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@13:18:10,26 
........................................ 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@13:18:10,30 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
12.3400000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp05_from_string.uxm 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@13:18:14,42 
........................................ 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@13:18:14,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
17.9400000000000000
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp06_add_dec_string.uxm 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@13:18:17,31 
........................................ 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@13:18:17,35 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
210
0
1
0
210
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@13:18:20,32 
........................................ 
 
KLASOR@uxm\tests\math 
 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@13:18:20,41 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4 + 12x + 24x^2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math01_poly_deriv_arge.uxm 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@13:18:22,73 
........................................ 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@13:18:22,78 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0 + 2x + 2x^2 + 2x^3 + 2x^4
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math02_poly_integral_arge.uxm 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@13:18:25,35 
........................................ 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@13:18:25,39 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
98
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math03_poly_eval_arge.uxm 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@13:18:28,30 
........................................ 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@13:18:28,34 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math04_expr_rpn_eval.uxm 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@13:18:31,42 
........................................ 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@13:18:31,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math05_num_deriv.uxm 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@13:18:34,70 
........................................ 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@13:18:34,75 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math06_integral_trap.uxm 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@13:18:38,36 
........................................ 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@13:18:38,42 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\math\test_math07_integral_simpson.uxm 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@13:18:41,22 
........................................ 
 
KLASOR@uxm\tests\matrix 
 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@13:18:41,31 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 2]
[3 4]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix01_init_set_print.uxm 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@13:18:43,51 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@13:18:43,55 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[6 8]
[10 12]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix02_add_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@13:18:45,67 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@13:18:45,71 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[19 22]
[43 50]

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix03_mul_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@13:18:51,20 
........................................ 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@13:18:51,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 0 0]
[0 1 0]
[0 0 1]
3-2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@13:18:53,88 
........................................ 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@13:18:53,92 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[1 2]
[3 4]
-2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\matrix\_tmp_det_debug.uxm 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@13:18:56,06 
........................................ 
 
KLASOR@uxm\tests\native 
 
DATA_START@uxm\tests\native\test01_print_A.uxm@13:18:56,15 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
50
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test01_print_A.uxm 
DATA_END@uxm\tests\native\test01_print_A.uxm@13:18:58,33 
........................................ 
DATA_START@uxm\tests\native\test02_string.uxm@13:18:58,37 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
Merhaba UX-MINIMA V3.1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test02_string.uxm 
DATA_END@uxm\tests\native\test02_string.uxm@13:19:00,48 
........................................ 
DATA_START@uxm\tests\native\test03_addressing.uxm@13:19:00,51 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
AB
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test03_addressing.uxm 
DATA_END@uxm\tests\native\test03_addressing.uxm@13:19:02,63 
........................................ 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@13:19:02,66 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
BA
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test04_stack_lifo.uxm 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@13:19:04,49 
........................................ 
DATA_START@uxm\tests\native\test05_meta_add.uxm@13:19:04,52 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
30
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test05_meta_add.uxm 
DATA_END@uxm\tests\native\test05_meta_add.uxm@13:19:06,36 
........................................ 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@13:19:06,39 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
42
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test06_dynamic_meta_mul.uxm 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@13:19:08,23 
........................................ 
DATA_START@uxm\tests\native\test07_macro.uxm@13:19:08,25 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test07_macro.uxm 
DATA_END@uxm\tests\native\test07_macro.uxm@13:19:10,24 
........................................ 
DATA_START@uxm\tests\native\test08_newline.uxm@13:19:10,27 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test08_newline.uxm 
DATA_END@uxm\tests\native\test08_newline.uxm@13:19:11,95 
........................................ 
DATA_START@uxm\tests\native\test09_div_mod.uxm@13:19:11,98 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3
2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test09_div_mod.uxm 
DATA_END@uxm\tests\native\test09_div_mod.uxm@13:19:13,60 
........................................ 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@13:19:13,63 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
50
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test10_sin_scaled.uxm 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@13:19:15,29 
........................................ 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@13:19:15,32 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test11_hypotenuse.uxm 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@13:19:16,98 
........................................ 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@13:19:17,01 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test12_signed_mode.uxm 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@13:19:18,88 
........................................ 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@13:19:18,91 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test13_status_div_zero.uxm 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@13:19:20,76 
........................................ 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@13:19:20,80 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
 B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test14_branch_current_zero.uxm 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@13:19:22,71 
........................................ 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@13:19:22,74 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test15_branch_nonzero.uxm 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@13:19:24,54 
........................................ 
DATA_START@uxm\tests\native\test16_data_digit.uxm@13:19:24,57 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test16_data_digit.uxm 
DATA_END@uxm\tests\native\test16_data_digit.uxm@13:19:26,37 
........................................ 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@13:19:26,40 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test17_endian_word_split.uxm 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@13:19:28,16 
........................................ 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@13:19:28,19 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test18_pointer_service.uxm 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@13:19:29,95 
........................................ 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@13:19:29,98 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
AB
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test20_fifo_char_order.uxm 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@13:19:31,75 
........................................ 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@13:19:31,79 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
2
10
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test21_fifo_count_peek.uxm 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@13:19:33,58 
........................................ 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@13:19:33,61 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
X
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test22_data_write_read_char.uxm 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@13:19:35,43 
........................................ 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@13:19:35,46 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
8
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test23_data_digit_ascii_to_number.uxm 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@13:19:37,24 
........................................ 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@13:19:37,27 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
HELLO
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test24_data_block_copy_print.uxm 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@13:19:39,03 
........................................ 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@13:19:39,06 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test25_data_sort_ascending.uxm 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@13:19:40,80 
........................................ 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@13:19:40,83 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
321
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test26_tape_sort_descending_chars.uxm 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@13:19:42,51 
........................................ 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@13:19:42,53 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
2
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test27_tape_linear_search.uxm 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@13:19:44,19 
........................................ 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@13:19:44,22 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test28_dynamic_meta_fifo.uxm 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@13:19:45,86 
........................................ 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@13:19:45,90 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
HI!
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test29_nested_macro_call.uxm 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@13:19:47,66 
........................................ 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@13:19:47,69 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
700
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test30_word_mode_add.uxm 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@13:19:49,44 
........................................ 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@13:19:49,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
23
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test31_safe_mode_wild_denied.uxm 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@13:19:51,37 
........................................ 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@13:19:51,41 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test32_wild_layout_change.uxm 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@13:19:53,21 
........................................ 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@13:19:53,24 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
8
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test33_bitwise_and_stack.uxm 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@13:19:54,99 
........................................ 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@13:19:55,02 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A C
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test34_data_block_clear.uxm 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@13:19:56,79 
........................................ 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@13:19:56,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
B
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test35_optimizer_visible_result.uxm 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@13:19:58,57 
........................................ 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@13:19:58,60 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4BIT CPU TEST
ADD=3 C=1
AND=4
XOR=11
SHL=8 C=1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test40_4bit_cpu_alu_model.uxm 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@13:20:00,40 
........................................ 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@13:20:00,43 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
4 NEURON NN TEST
X1=1 X2=0
N1=1 N2=0 N3=1 OUT=1

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test41_4_neuron_nn_model.uxm 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@13:20:02,23 
........................................ 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@13:20:02,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
10
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test42_error_flag_set_reset.uxm 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@13:20:04,00 
........................................ 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@13:20:04,03 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
100
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test43_error_macro_helpers.uxm 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@13:20:05,80 
........................................ 
DATA_START@uxm\tests\native\test44_asin.uxm@13:20:05,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
30
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test44_asin.uxm 
DATA_END@uxm\tests\native\test44_asin.uxm@13:20:07,62 
........................................ 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@13:20:07,66 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
[UXM META]78
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test44_meta_version_info.uxm 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@13:20:09,43 
........................................ 
DATA_START@uxm\tests\native\test45_acos.uxm@13:20:09,46 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
60
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test45_acos.uxm 
DATA_END@uxm\tests\native\test45_acos.uxm@13:20:11,16 
........................................ 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@13:20:11,18 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3181
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test45_pointer_meta_extended.uxm 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@13:20:12,79 
........................................ 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@13:20:12,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
3
0
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test46_fifo_clear.uxm 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@13:20:14,66 
........................................ 
DATA_START@uxm\tests\native\test46_sqrt.uxm@13:20:14,70 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test46_sqrt.uxm 
DATA_END@uxm\tests\native\test46_sqrt.uxm@13:20:16,51 
........................................ 
DATA_START@uxm\tests\native\test47_sinh.uxm@13:20:16,54 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
55
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test47_sinh.uxm 
DATA_END@uxm\tests\native\test47_sinh.uxm@13:20:18,31 
........................................ 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@13:20:18,34 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test47_tape_sort_ascending.uxm 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@13:20:20,16 
........................................ 
DATA_START@uxm\tests\native\test48_cosh.uxm@13:20:20,19 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
114
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test48_cosh.uxm 
DATA_END@uxm\tests\native\test48_cosh.uxm@13:20:22,01 
........................................ 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@13:20:22,04 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
CBA
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test48_data_sort_descending.uxm 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@13:20:23,86 
........................................ 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@13:20:23,89 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
1
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test49_data_linear_search.uxm 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@13:20:25,67 
........................................ 
DATA_START@uxm\tests\native\test49_tanh.uxm@13:20:25,70 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
48
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test49_tanh.uxm 
DATA_END@uxm\tests\native\test49_tanh.uxm@13:20:27,49 
........................................ 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@13:20:27,53 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
0
255
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test50_tape_block_copy_clear.uxm 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@13:20:29,31 
........................................ 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@13:20:29,34 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
42
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test51_meta_print_stack_pop.uxm 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@13:20:31,19 
........................................ 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@13:20:31,22 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
FF
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test52_meta_print_hex.uxm 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@13:20:33,04 
........................................ 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@13:20:33,07 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
101
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test53_meta_print_bin.uxm 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@13:20:34,99 
........................................ 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@13:20:35,02 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
A
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\native\test54_meta_print_char_raw.uxm 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@13:20:37,00 
........................................ 
 
KLASOR@uxm\tests\v33 
 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@13:20:37,08 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_address_base_p.uxm 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@13:20:38,84 
........................................ 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@13:20:38,87 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@13:20:38,95 
........................................ 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@13:20:38,98 
SYNTAX ERROR @153: sN taniminda N bekleniyor
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_stack_pointer_relative.uxm 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@13:20:39,06 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@13:20:39,09 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
ABC

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_copy_upper.uxm 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@13:20:40,90 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@13:20:40,93 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
13
[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_find_count.uxm 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@13:20:42,77 
........................................ 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@13:20:42,81 
ASM uretildi: build\asm\program.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
5HELLO

[UXM program derlendi.]
RESULT@[TAMAMLANDI]@uxm\tests\v33\test_v33_str_len_print.uxm 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@13:20:44,73 
........................................ 
END_SESSION@Cum 08.05.2026@13:20:44,77 
