START_SESSION@Cum 08.05.2026@14:33:08,18 
 
START_BUILD@14:33:08,20 
OK: build\exe\uxm_native.exe
END_BUILD@14:33:09,96 
 
KLASOR@uxm\tests\fp 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@14:33:10,08 
ASM uretildi: build\asm\test_fp01_add_int.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp01_add_int.asm" -o "build\obj\test_fp01_add_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp01_add_int.o" -x "build\exe\test_fp01_add_int.exe"
46.0000000000000000
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp01_add_int.uxm 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@14:33:12,45 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@14:33:12,52 
ASM uretildi: build\asm\test_fp02_sub_int.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp02_sub_int.asm" -o "build\obj\test_fp02_sub_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp02_sub_int.o" -x "build\exe\test_fp02_sub_int.exe"
25.0000000000000000
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp02_sub_int.uxm 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@14:33:14,36 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@14:33:14,44 
ASM uretildi: build\asm\test_fp03_mul_int.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp03_mul_int.asm" -o "build\obj\test_fp03_mul_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp03_mul_int.o" -x "build\exe\test_fp03_mul_int.exe"
408.0000000000000000
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp03_mul_int.uxm 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@14:33:16,18 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@14:33:16,28 
ASM uretildi: build\asm\test_fp04_div_int.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp04_div_int.asm" -o "build\obj\test_fp04_div_int.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp04_div_int.o" -x "build\exe\test_fp04_div_int.exe"
3.3333333333333333
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp04_div_int.uxm 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@14:33:18,44 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@14:33:18,57 
ASM uretildi: build\asm\test_fp05_from_string.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp05_from_string.asm" -o "build\obj\test_fp05_from_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp05_from_string.o" -x "build\exe\test_fp05_from_string.exe"
12.3400000000000000
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp05_from_string.uxm 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@14:33:21,02 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@14:33:21,13 
ASM uretildi: build\asm\test_fp06_add_dec_string.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp06_add_dec_string.asm" -o "build\obj\test_fp06_add_dec_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp06_add_dec_string.o" -x "build\exe\test_fp06_add_dec_string.exe"
17.9400000000000000
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp06_add_dec_string.uxm 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@14:33:23,56 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@14:33:23,67 
ASM uretildi: build\asm\test_fp07_int_zero_sign_abs.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_fp07_int_zero_sign_abs.asm" -o "build\obj\test_fp07_int_zero_sign_abs.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_fp07_int_zero_sign_abs.o" -x "build\exe\test_fp07_int_zero_sign_abs.exe"
210
0
1
0
210
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@14:33:25,80 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\math 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@14:33:25,96 
ASM uretildi: build\asm\test_math01_poly_deriv_arge.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math01_poly_deriv_arge.asm" -o "build\obj\test_math01_poly_deriv_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math01_poly_deriv_arge.o" -x "build\exe\test_math01_poly_deriv_arge.exe"
4 + 12x + 24x^2
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math01_poly_deriv_arge.uxm 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@14:33:28,17 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@14:33:28,31 
ASM uretildi: build\asm\test_math02_poly_integral_arge.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math02_poly_integral_arge.asm" -o "build\obj\test_math02_poly_integral_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math02_poly_integral_arge.o" -x "build\exe\test_math02_poly_integral_arge.exe"
0 + 2x + 2x^2 + 2x^3 + 2x^4
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math02_poly_integral_arge.uxm 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@14:33:30,68 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@14:33:30,79 
ASM uretildi: build\asm\test_math03_poly_eval_arge.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math03_poly_eval_arge.asm" -o "build\obj\test_math03_poly_eval_arge.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math03_poly_eval_arge.o" -x "build\exe\test_math03_poly_eval_arge.exe"
98
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math03_poly_eval_arge.uxm 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@14:33:32,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@14:33:32,99 
ASM uretildi: build\asm\test_math04_expr_rpn_eval.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math04_expr_rpn_eval.asm" -o "build\obj\test_math04_expr_rpn_eval.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math04_expr_rpn_eval.o" -x "build\exe\test_math04_expr_rpn_eval.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math04_expr_rpn_eval.uxm 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@14:33:34,98 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@14:33:35,09 
ASM uretildi: build\asm\test_math05_num_deriv.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math05_num_deriv.asm" -o "build\obj\test_math05_num_deriv.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math05_num_deriv.o" -x "build\exe\test_math05_num_deriv.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math05_num_deriv.uxm 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@14:33:37,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@14:33:37,20 
ASM uretildi: build\asm\test_math06_integral_trap.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math06_integral_trap.asm" -o "build\obj\test_math06_integral_trap.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math06_integral_trap.o" -x "build\exe\test_math06_integral_trap.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math06_integral_trap.uxm 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@14:33:39,24 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@14:33:39,34 
ASM uretildi: build\asm\test_math07_integral_simpson.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_math07_integral_simpson.asm" -o "build\obj\test_math07_integral_simpson.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_math07_integral_simpson.o" -x "build\exe\test_math07_integral_simpson.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\math\test_math07_integral_simpson.uxm 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@14:33:41,33 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\matrix 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@14:33:41,49 
ASM uretildi: build\asm\test_matrix01_init_set_print.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix01_init_set_print.asm" -o "build\obj\test_matrix01_init_set_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix01_init_set_print.o" -x "build\exe\test_matrix01_init_set_print.exe"
[1 2]
[3 4]

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\matrix\test_matrix01_init_set_print.uxm 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@14:33:43,36 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@14:33:43,44 
ASM uretildi: build\asm\test_matrix02_add_2x2.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix02_add_2x2.asm" -o "build\obj\test_matrix02_add_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix02_add_2x2.o" -x "build\exe\test_matrix02_add_2x2.exe"
[6 8]
[10 12]

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\matrix\test_matrix02_add_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@14:33:45,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@14:33:45,17 
ASM uretildi: build\asm\test_matrix03_mul_2x2.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix03_mul_2x2.asm" -o "build\obj\test_matrix03_mul_2x2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix03_mul_2x2.o" -x "build\exe\test_matrix03_mul_2x2.exe"
[19 22]
[43 50]

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\matrix\test_matrix03_mul_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@14:33:47,15 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@14:33:47,26 
ASM uretildi: build\asm\test_matrix04_identity_trace_det2.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_matrix04_identity_trace_det2.asm" -o "build\obj\test_matrix04_identity_trace_det2.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_matrix04_identity_trace_det2.o" -x "build\exe\test_matrix04_identity_trace_det2.exe"
[1 0 0]
[0 1 0]
[0 0 1]
3-2
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@14:33:49,35 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@14:33:49,46 
ASM uretildi: build\asm\_tmp_det_debug.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\_tmp_det_debug.asm" -o "build\obj\_tmp_det_debug.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\_tmp_det_debug.o" -x "build\exe\_tmp_det_debug.exe"
[1 2]
[3 4]
-2
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\matrix\_tmp_det_debug.uxm 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@14:33:51,40 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\native 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test01_print_A.uxm@14:33:51,64 
ASM uretildi: build\asm\test01_print_A.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test01_print_A.asm" -o "build\obj\test01_print_A.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test01_print_A.o" -x "build\exe\test01_print_A.exe"
50
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test01_print_A.uxm 
DATA_END@uxm\tests\native\test01_print_A.uxm@14:33:53,66 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test02_string.uxm@14:33:53,76 
ASM uretildi: build\asm\test02_string.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test02_string.asm" -o "build\obj\test02_string.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test02_string.o" -x "build\exe\test02_string.exe"
Merhaba UX-MINIMA V3.1

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test02_string.uxm 
DATA_END@uxm\tests\native\test02_string.uxm@14:33:55,66 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test03_addressing.uxm@14:33:55,77 
ASM uretildi: build\asm\test03_addressing.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test03_addressing.asm" -o "build\obj\test03_addressing.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test03_addressing.o" -x "build\exe\test03_addressing.exe"
AB
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test03_addressing.uxm 
DATA_END@uxm\tests\native\test03_addressing.uxm@14:33:57,72 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@14:33:57,83 
ASM uretildi: build\asm\test04_stack_lifo.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test04_stack_lifo.asm" -o "build\obj\test04_stack_lifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test04_stack_lifo.o" -x "build\exe\test04_stack_lifo.exe"
BA
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test04_stack_lifo.uxm 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@14:33:59,73 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test05_meta_add.uxm@14:33:59,84 
ASM uretildi: build\asm\test05_meta_add.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test05_meta_add.asm" -o "build\obj\test05_meta_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test05_meta_add.o" -x "build\exe\test05_meta_add.exe"
30
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test05_meta_add.uxm 
DATA_END@uxm\tests\native\test05_meta_add.uxm@14:34:01,84 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@14:34:01,95 
ASM uretildi: build\asm\test06_dynamic_meta_mul.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test06_dynamic_meta_mul.asm" -o "build\obj\test06_dynamic_meta_mul.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test06_dynamic_meta_mul.o" -x "build\exe\test06_dynamic_meta_mul.exe"
42
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test06_dynamic_meta_mul.uxm 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@14:34:03,84 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test07_macro.uxm@14:34:03,94 
ASM uretildi: build\asm\test07_macro.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test07_macro.asm" -o "build\obj\test07_macro.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test07_macro.o" -x "build\exe\test07_macro.exe"
A
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test07_macro.uxm 
DATA_END@uxm\tests\native\test07_macro.uxm@14:34:05,84 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test08_newline.uxm@14:34:05,95 
ASM uretildi: build\asm\test08_newline.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test08_newline.asm" -o "build\obj\test08_newline.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test08_newline.o" -x "build\exe\test08_newline.exe"
A
B
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test08_newline.uxm 
DATA_END@uxm\tests\native\test08_newline.uxm@14:34:07,88 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test09_div_mod.uxm@14:34:07,99 
ASM uretildi: build\asm\test09_div_mod.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test09_div_mod.asm" -o "build\obj\test09_div_mod.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test09_div_mod.o" -x "build\exe\test09_div_mod.exe"
3
2
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test09_div_mod.uxm 
DATA_END@uxm\tests\native\test09_div_mod.uxm@14:34:09,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@14:34:10,03 
ASM uretildi: build\asm\test10_sin_scaled.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test10_sin_scaled.asm" -o "build\obj\test10_sin_scaled.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test10_sin_scaled.o" -x "build\exe\test10_sin_scaled.exe"
50
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test10_sin_scaled.uxm 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@14:34:11,95 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@14:34:12,05 
ASM uretildi: build\asm\test11_hypotenuse.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test11_hypotenuse.asm" -o "build\obj\test11_hypotenuse.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test11_hypotenuse.o" -x "build\exe\test11_hypotenuse.exe"
5
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test11_hypotenuse.uxm 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@14:34:13,69 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@14:34:13,77 
ASM uretildi: build\asm\test12_signed_mode.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test12_signed_mode.asm" -o "build\obj\test12_signed_mode.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test12_signed_mode.o" -x "build\exe\test12_signed_mode.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test12_signed_mode.uxm 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@14:34:15,43 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@14:34:15,53 
ASM uretildi: build\asm\test13_status_div_zero.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test13_status_div_zero.asm" -o "build\obj\test13_status_div_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test13_status_div_zero.o" -x "build\exe\test13_status_div_zero.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test13_status_div_zero.uxm 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@14:34:17,52 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@14:34:17,63 
ASM uretildi: build\asm\test14_branch_current_zero.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test14_branch_current_zero.asm" -o "build\obj\test14_branch_current_zero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test14_branch_current_zero.o" -x "build\exe\test14_branch_current_zero.exe"
 B
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test14_branch_current_zero.uxm 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@14:34:19,57 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@14:34:19,67 
ASM uretildi: build\asm\test15_branch_nonzero.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test15_branch_nonzero.asm" -o "build\obj\test15_branch_nonzero.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test15_branch_nonzero.o" -x "build\exe\test15_branch_nonzero.exe"
B
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test15_branch_nonzero.uxm 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@14:34:21,57 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test16_data_digit.uxm@14:34:21,68 
ASM uretildi: build\asm\test16_data_digit.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test16_data_digit.asm" -o "build\obj\test16_data_digit.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test16_data_digit.o" -x "build\exe\test16_data_digit.exe"
5
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test16_data_digit.uxm 
DATA_END@uxm\tests\native\test16_data_digit.uxm@14:34:23,69 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@14:34:23,80 
ASM uretildi: build\asm\test17_endian_word_split.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test17_endian_word_split.asm" -o "build\obj\test17_endian_word_split.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test17_endian_word_split.o" -x "build\exe\test17_endian_word_split.exe"
A
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test17_endian_word_split.uxm 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@14:34:25,71 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@14:34:25,81 
ASM uretildi: build\asm\test18_pointer_service.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test18_pointer_service.asm" -o "build\obj\test18_pointer_service.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test18_pointer_service.o" -x "build\exe\test18_pointer_service.exe"
A
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test18_pointer_service.uxm 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@14:34:27,74 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@14:34:27,85 
ASM uretildi: build\asm\test20_fifo_char_order.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test20_fifo_char_order.asm" -o "build\obj\test20_fifo_char_order.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test20_fifo_char_order.o" -x "build\exe\test20_fifo_char_order.exe"
AB
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test20_fifo_char_order.uxm 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@14:34:29,79 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@14:34:29,89 
ASM uretildi: build\asm\test21_fifo_count_peek.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test21_fifo_count_peek.asm" -o "build\obj\test21_fifo_count_peek.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test21_fifo_count_peek.o" -x "build\exe\test21_fifo_count_peek.exe"
2
10
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test21_fifo_count_peek.uxm 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@14:34:31,90 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@14:34:32,01 
ASM uretildi: build\asm\test22_data_write_read_char.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test22_data_write_read_char.asm" -o "build\obj\test22_data_write_read_char.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test22_data_write_read_char.o" -x "build\exe\test22_data_write_read_char.exe"
X
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test22_data_write_read_char.uxm 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@14:34:33,94 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@14:34:34,04 
ASM uretildi: build\asm\test23_data_digit_ascii_to_number.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test23_data_digit_ascii_to_number.asm" -o "build\obj\test23_data_digit_ascii_to_number.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test23_data_digit_ascii_to_number.o" -x "build\exe\test23_data_digit_ascii_to_number.exe"
8
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test23_data_digit_ascii_to_number.uxm 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@14:34:35,98 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@14:34:36,09 
ASM uretildi: build\asm\test24_data_block_copy_print.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test24_data_block_copy_print.asm" -o "build\obj\test24_data_block_copy_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test24_data_block_copy_print.o" -x "build\exe\test24_data_block_copy_print.exe"
HELLO
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test24_data_block_copy_print.uxm 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@14:34:38,00 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@14:34:38,11 
ASM uretildi: build\asm\test25_data_sort_ascending.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test25_data_sort_ascending.asm" -o "build\obj\test25_data_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test25_data_sort_ascending.o" -x "build\exe\test25_data_sort_ascending.exe"
ABC
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test25_data_sort_ascending.uxm 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@14:34:40,06 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@14:34:40,17 
ASM uretildi: build\asm\test26_tape_sort_descending_chars.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test26_tape_sort_descending_chars.asm" -o "build\obj\test26_tape_sort_descending_chars.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test26_tape_sort_descending_chars.o" -x "build\exe\test26_tape_sort_descending_chars.exe"
321
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test26_tape_sort_descending_chars.uxm 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@14:34:42,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@14:34:42,20 
ASM uretildi: build\asm\test27_tape_linear_search.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test27_tape_linear_search.asm" -o "build\obj\test27_tape_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test27_tape_linear_search.o" -x "build\exe\test27_tape_linear_search.exe"
2
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test27_tape_linear_search.uxm 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@14:34:43,83 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@14:34:43,92 
ASM uretildi: build\asm\test28_dynamic_meta_fifo.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test28_dynamic_meta_fifo.asm" -o "build\obj\test28_dynamic_meta_fifo.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test28_dynamic_meta_fifo.o" -x "build\exe\test28_dynamic_meta_fifo.exe"
A
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test28_dynamic_meta_fifo.uxm 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@14:34:45,57 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@14:34:45,67 
ASM uretildi: build\asm\test29_nested_macro_call.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test29_nested_macro_call.asm" -o "build\obj\test29_nested_macro_call.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test29_nested_macro_call.o" -x "build\exe\test29_nested_macro_call.exe"
HI!
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test29_nested_macro_call.uxm 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@14:34:47,57 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@14:34:47,68 
ASM uretildi: build\asm\test30_word_mode_add.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test30_word_mode_add.asm" -o "build\obj\test30_word_mode_add.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test30_word_mode_add.o" -x "build\exe\test30_word_mode_add.exe"
700
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test30_word_mode_add.uxm 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@14:34:49,60 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@14:34:49,70 
ASM uretildi: build\asm\test31_safe_mode_wild_denied.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test31_safe_mode_wild_denied.asm" -o "build\obj\test31_safe_mode_wild_denied.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test31_safe_mode_wild_denied.o" -x "build\exe\test31_safe_mode_wild_denied.exe"
23
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test31_safe_mode_wild_denied.uxm 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@14:34:51,65 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@14:34:51,75 
ASM uretildi: build\asm\test32_wild_layout_change.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test32_wild_layout_change.asm" -o "build\obj\test32_wild_layout_change.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test32_wild_layout_change.o" -x "build\exe\test32_wild_layout_change.exe"
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test32_wild_layout_change.uxm 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@14:34:53,83 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@14:34:53,93 
ASM uretildi: build\asm\test33_bitwise_and_stack.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test33_bitwise_and_stack.asm" -o "build\obj\test33_bitwise_and_stack.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test33_bitwise_and_stack.o" -x "build\exe\test33_bitwise_and_stack.exe"
8
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test33_bitwise_and_stack.uxm 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@14:34:55,87 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@14:34:55,97 
ASM uretildi: build\asm\test34_data_block_clear.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test34_data_block_clear.asm" -o "build\obj\test34_data_block_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test34_data_block_clear.o" -x "build\exe\test34_data_block_clear.exe"
A C
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test34_data_block_clear.uxm 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@14:34:57,92 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@14:34:58,02 
ASM uretildi: build\asm\test35_optimizer_visible_result.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test35_optimizer_visible_result.asm" -o "build\obj\test35_optimizer_visible_result.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test35_optimizer_visible_result.o" -x "build\exe\test35_optimizer_visible_result.exe"
B
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test35_optimizer_visible_result.uxm 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@14:34:59,93 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@14:35:00,03 
ASM uretildi: build\asm\test40_4bit_cpu_alu_model.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test40_4bit_cpu_alu_model.asm" -o "build\obj\test40_4bit_cpu_alu_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test40_4bit_cpu_alu_model.o" -x "build\exe\test40_4bit_cpu_alu_model.exe"
4BIT CPU TEST
ADD=3 C=1
AND=4
XOR=11
SHL=8 C=1

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test40_4bit_cpu_alu_model.uxm 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@14:35:02,02 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@14:35:02,13 
ASM uretildi: build\asm\test41_4_neuron_nn_model.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test41_4_neuron_nn_model.asm" -o "build\obj\test41_4_neuron_nn_model.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test41_4_neuron_nn_model.o" -x "build\exe\test41_4_neuron_nn_model.exe"
4 NEURON NN TEST
X1=1 X2=0
N1=1 N2=0 N3=1 OUT=1

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test41_4_neuron_nn_model.uxm 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@14:35:04,06 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@14:35:04,17 
ASM uretildi: build\asm\test42_error_flag_set_reset.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test42_error_flag_set_reset.asm" -o "build\obj\test42_error_flag_set_reset.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test42_error_flag_set_reset.o" -x "build\exe\test42_error_flag_set_reset.exe"
10
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test42_error_flag_set_reset.uxm 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@14:35:06,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@14:35:06,18 
ASM uretildi: build\asm\test43_error_macro_helpers.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test43_error_macro_helpers.asm" -o "build\obj\test43_error_macro_helpers.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test43_error_macro_helpers.o" -x "build\exe\test43_error_macro_helpers.exe"
100
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test43_error_macro_helpers.uxm 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@14:35:08,09 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_asin.uxm@14:35:08,19 
ASM uretildi: build\asm\test44_asin.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_asin.asm" -o "build\obj\test44_asin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_asin.o" -x "build\exe\test44_asin.exe"
30
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test44_asin.uxm 
DATA_END@uxm\tests\native\test44_asin.uxm@14:35:10,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@14:35:10,20 
ASM uretildi: build\asm\test44_meta_version_info.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test44_meta_version_info.asm" -o "build\obj\test44_meta_version_info.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test44_meta_version_info.o" -x "build\exe\test44_meta_version_info.exe"
[UXM META]78
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test44_meta_version_info.uxm 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@14:35:12,10 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_acos.uxm@14:35:12,20 
ASM uretildi: build\asm\test45_acos.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_acos.asm" -o "build\obj\test45_acos.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_acos.o" -x "build\exe\test45_acos.exe"
60
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test45_acos.uxm 
DATA_END@uxm\tests\native\test45_acos.uxm@14:35:13,83 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@14:35:13,92 
ASM uretildi: build\asm\test45_pointer_meta_extended.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test45_pointer_meta_extended.asm" -o "build\obj\test45_pointer_meta_extended.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test45_pointer_meta_extended.o" -x "build\exe\test45_pointer_meta_extended.exe"
3181
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test45_pointer_meta_extended.uxm 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@14:35:15,60 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@14:35:15,71 
ASM uretildi: build\asm\test46_fifo_clear.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_fifo_clear.asm" -o "build\obj\test46_fifo_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_fifo_clear.o" -x "build\exe\test46_fifo_clear.exe"
3
0
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test46_fifo_clear.uxm 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@14:35:17,67 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test46_sqrt.uxm@14:35:17,78 
ASM uretildi: build\asm\test46_sqrt.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test46_sqrt.asm" -o "build\obj\test46_sqrt.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test46_sqrt.o" -x "build\exe\test46_sqrt.exe"
5
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test46_sqrt.uxm 
DATA_END@uxm\tests\native\test46_sqrt.uxm@14:35:19,71 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_sinh.uxm@14:35:19,81 
ASM uretildi: build\asm\test47_sinh.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_sinh.asm" -o "build\obj\test47_sinh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_sinh.o" -x "build\exe\test47_sinh.exe"
55
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test47_sinh.uxm 
DATA_END@uxm\tests\native\test47_sinh.uxm@14:35:21,73 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@14:35:21,85 
ASM uretildi: build\asm\test47_tape_sort_ascending.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test47_tape_sort_ascending.asm" -o "build\obj\test47_tape_sort_ascending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test47_tape_sort_ascending.o" -x "build\exe\test47_tape_sort_ascending.exe"
ABC
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test47_tape_sort_ascending.uxm 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@14:35:23,76 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_cosh.uxm@14:35:23,87 
ASM uretildi: build\asm\test48_cosh.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_cosh.asm" -o "build\obj\test48_cosh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_cosh.o" -x "build\exe\test48_cosh.exe"
114
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test48_cosh.uxm 
DATA_END@uxm\tests\native\test48_cosh.uxm@14:35:25,76 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@14:35:25,86 
ASM uretildi: build\asm\test48_data_sort_descending.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test48_data_sort_descending.asm" -o "build\obj\test48_data_sort_descending.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test48_data_sort_descending.o" -x "build\exe\test48_data_sort_descending.exe"
CBA
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test48_data_sort_descending.uxm 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@14:35:27,79 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@14:35:27,90 
ASM uretildi: build\asm\test49_data_linear_search.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_data_linear_search.asm" -o "build\obj\test49_data_linear_search.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_data_linear_search.o" -x "build\exe\test49_data_linear_search.exe"
1
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test49_data_linear_search.uxm 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@14:35:29,82 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test49_tanh.uxm@14:35:29,93 
ASM uretildi: build\asm\test49_tanh.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test49_tanh.asm" -o "build\obj\test49_tanh.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test49_tanh.o" -x "build\exe\test49_tanh.exe"
48
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test49_tanh.uxm 
DATA_END@uxm\tests\native\test49_tanh.uxm@14:35:31,85 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@14:35:31,95 
ASM uretildi: build\asm\test50_tape_block_copy_clear.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test50_tape_block_copy_clear.asm" -o "build\obj\test50_tape_block_copy_clear.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test50_tape_block_copy_clear.o" -x "build\exe\test50_tape_block_copy_clear.exe"
0
255
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test50_tape_block_copy_clear.uxm 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@14:35:33,91 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@14:35:34,02 
ASM uretildi: build\asm\test51_meta_print_stack_pop.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test51_meta_print_stack_pop.asm" -o "build\obj\test51_meta_print_stack_pop.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test51_meta_print_stack_pop.o" -x "build\exe\test51_meta_print_stack_pop.exe"
42
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test51_meta_print_stack_pop.uxm 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@14:35:35,92 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@14:35:36,04 
ASM uretildi: build\asm\test52_meta_print_hex.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test52_meta_print_hex.asm" -o "build\obj\test52_meta_print_hex.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test52_meta_print_hex.o" -x "build\exe\test52_meta_print_hex.exe"
FF
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test52_meta_print_hex.uxm 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@14:35:37,95 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@14:35:38,07 
ASM uretildi: build\asm\test53_meta_print_bin.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test53_meta_print_bin.asm" -o "build\obj\test53_meta_print_bin.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test53_meta_print_bin.o" -x "build\exe\test53_meta_print_bin.exe"
101
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test53_meta_print_bin.uxm 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@14:35:39,99 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@14:35:40,09 
ASM uretildi: build\asm\test54_meta_print_char_raw.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test54_meta_print_char_raw.asm" -o "build\obj\test54_meta_print_char_raw.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test54_meta_print_char_raw.o" -x "build\exe\test54_meta_print_char_raw.exe"
A
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\native\test54_meta_print_char_raw.uxm 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@14:35:42,00 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
 
KLASOR@uxm\tests\v33 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@14:35:42,15 
ASM uretildi: build\asm\test_v33_address_base_p.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_address_base_p.asm" -o "build\obj\test_v33_address_base_p.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_address_base_p.o" -x "build\exe\test_v33_address_base_p.exe"
ABC

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\v33\test_v33_address_base_p.uxm 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@14:35:43,78 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@14:35:43,86 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[]@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@14:35:43,92 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@14:35:44,00 
SYNTAX ERROR @153: sN taniminda N bekleniyor
RESULT@[]@uxm\tests\v33\test_v33_stack_pointer_relative.uxm 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@14:35:44,07 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@14:35:44,15 
ASM uretildi: build\asm\test_v33_str_copy_upper.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_copy_upper.asm" -o "build\obj\test_v33_str_copy_upper.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_copy_upper.o" -x "build\exe\test_v33_str_copy_upper.exe"
ABC

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\v33\test_v33_str_copy_upper.uxm 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@14:35:45,87 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@14:35:45,96 
ASM uretildi: build\asm\test_v33_str_find_count.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_find_count.asm" -o "build\obj\test_v33_str_find_count.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_find_count.o" -x "build\exe\test_v33_str_find_count.exe"
13
[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\v33\test_v33_str_find_count.uxm 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@14:35:47,92 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
--------------------------------------- 
.T..E..S..T....B..A..S..I.............. 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@14:35:48,02 
ASM uretildi: build\asm\test_v33_str_len_print.asm
[V3.3-stage4] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\test_v33_str_len_print.asm" -o "build\obj\test_v33_str_len_print.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\test_v33_str_len_print.o" -x "build\exe\test_v33_str_len_print.exe"
5HELLO

[UXM program derlendi.]
RESULT@[..BASARILI..]@uxm\tests\v33\test_v33_str_len_print.uxm 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@14:35:49,95 
....................................... 
-T--E--S--T----S--O--N--U-------------- 
 
 
END_SESSION@Cum 08.05.2026@14:35:50,04 
