START_SESSION@Cum 08.05.2026@15:26:28,85 
 
START_BUILD@15:26:28,87 
OK: build\exe\uxm_native.exe
END_BUILD@15:26:30,48 
 
KLASOR@uxm\tests\fp 
DATA_START@uxm\tests\fp\test_fp01_add_int.uxm@15:26:30,54 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp01_add_int.uxm 
DATA_END@uxm\tests\fp\test_fp01_add_int.uxm@15:26:31,07 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp02_sub_int.uxm@15:26:31,13 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp02_sub_int.uxm 
DATA_END@uxm\tests\fp\test_fp02_sub_int.uxm@15:26:31,36 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp03_mul_int.uxm@15:26:31,40 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp03_mul_int.uxm 
DATA_END@uxm\tests\fp\test_fp03_mul_int.uxm@15:26:31,72 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp04_div_int.uxm@15:26:31,79 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp04_div_int.uxm 
DATA_END@uxm\tests\fp\test_fp04_div_int.uxm@15:26:32,13 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp05_from_string.uxm@15:26:32,19 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp05_from_string.uxm 
DATA_END@uxm\tests\fp\test_fp05_from_string.uxm@15:26:32,49 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:26:32,55 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp06_add_dec_string.uxm 
DATA_END@uxm\tests\fp\test_fp06_add_dec_string.uxm@15:26:32,86 
....................................... 
 
DATA_START@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:26:32,92 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm 
DATA_END@uxm\tests\fp\test_fp07_int_zero_sign_abs.uxm@15:26:33,23 
....................................... 
 
 
KLASOR@uxm\tests\math 
DATA_START@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:26:33,32 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math01_poly_deriv_arge.uxm 
DATA_END@uxm\tests\math\test_math01_poly_deriv_arge.uxm@15:26:33,58 
....................................... 
 
DATA_START@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:26:33,65 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math02_poly_integral_arge.uxm 
DATA_END@uxm\tests\math\test_math02_poly_integral_arge.uxm@15:26:33,94 
....................................... 
 
DATA_START@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:26:33,99 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math03_poly_eval_arge.uxm 
DATA_END@uxm\tests\math\test_math03_poly_eval_arge.uxm@15:26:34,30 
....................................... 
 
DATA_START@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:26:34,36 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math04_expr_rpn_eval.uxm 
DATA_END@uxm\tests\math\test_math04_expr_rpn_eval.uxm@15:26:34,67 
....................................... 
 
DATA_START@uxm\tests\math\test_math05_num_deriv.uxm@15:26:34,74 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math05_num_deriv.uxm 
DATA_END@uxm\tests\math\test_math05_num_deriv.uxm@15:26:35,06 
....................................... 
 
DATA_START@uxm\tests\math\test_math06_integral_trap.uxm@15:26:35,11 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math06_integral_trap.uxm 
DATA_END@uxm\tests\math\test_math06_integral_trap.uxm@15:26:35,41 
....................................... 
 
DATA_START@uxm\tests\math\test_math07_integral_simpson.uxm@15:26:35,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\math\test_math07_integral_simpson.uxm 
DATA_END@uxm\tests\math\test_math07_integral_simpson.uxm@15:26:35,75 
....................................... 
 
 
KLASOR@uxm\tests\matrix 
DATA_START@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:26:35,85 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\matrix\test_matrix01_init_set_print.uxm 
DATA_END@uxm\tests\matrix\test_matrix01_init_set_print.uxm@15:26:36,14 
....................................... 
 
DATA_START@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:26:36,20 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\matrix\test_matrix02_add_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix02_add_2x2.uxm@15:26:36,51 
....................................... 
 
DATA_START@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:26:36,55 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\matrix\test_matrix03_mul_2x2.uxm 
DATA_END@uxm\tests\matrix\test_matrix03_mul_2x2.uxm@15:26:36,85 
....................................... 
 
DATA_START@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:26:36,91 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm 
DATA_END@uxm\tests\matrix\test_matrix04_identity_trace_det2.uxm@15:26:37,17 
....................................... 
 
DATA_START@uxm\tests\matrix\_tmp_det_debug.uxm@15:26:37,25 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\matrix\_tmp_det_debug.uxm 
DATA_END@uxm\tests\matrix\_tmp_det_debug.uxm@15:26:37,53 
....................................... 
 
 
KLASOR@uxm\tests\native 
DATA_START@uxm\tests\native\test01_print_A.uxm@15:26:37,61 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test01_print_A.uxm 
DATA_END@uxm\tests\native\test01_print_A.uxm@15:26:37,91 
....................................... 
 
DATA_START@uxm\tests\native\test02_string.uxm@15:26:37,96 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test02_string.uxm 
DATA_END@uxm\tests\native\test02_string.uxm@15:26:38,22 
....................................... 
 
DATA_START@uxm\tests\native\test03_addressing.uxm@15:26:38,29 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test03_addressing.uxm 
DATA_END@uxm\tests\native\test03_addressing.uxm@15:26:38,91 
....................................... 
 
DATA_START@uxm\tests\native\test04_stack_lifo.uxm@15:26:38,97 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test04_stack_lifo.uxm 
DATA_END@uxm\tests\native\test04_stack_lifo.uxm@15:26:39,29 
....................................... 
 
DATA_START@uxm\tests\native\test05_meta_add.uxm@15:26:39,36 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test05_meta_add.uxm 
DATA_END@uxm\tests\native\test05_meta_add.uxm@15:26:39,65 
....................................... 
 
DATA_START@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:26:39,70 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test06_dynamic_meta_mul.uxm 
DATA_END@uxm\tests\native\test06_dynamic_meta_mul.uxm@15:26:40,01 
....................................... 
 
DATA_START@uxm\tests\native\test07_macro.uxm@15:26:40,07 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test07_macro.uxm 
DATA_END@uxm\tests\native\test07_macro.uxm@15:26:40,35 
....................................... 
 
DATA_START@uxm\tests\native\test08_newline.uxm@15:26:40,41 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test08_newline.uxm 
DATA_END@uxm\tests\native\test08_newline.uxm@15:26:40,65 
....................................... 
 
DATA_START@uxm\tests\native\test09_div_mod.uxm@15:26:40,70 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test09_div_mod.uxm 
DATA_END@uxm\tests\native\test09_div_mod.uxm@15:26:41,05 
....................................... 
 
DATA_START@uxm\tests\native\test10_sin_scaled.uxm@15:26:41,11 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test10_sin_scaled.uxm 
DATA_END@uxm\tests\native\test10_sin_scaled.uxm@15:26:41,55 
....................................... 
 
DATA_START@uxm\tests\native\test11_hypotenuse.uxm@15:26:41,63 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test11_hypotenuse.uxm 
DATA_END@uxm\tests\native\test11_hypotenuse.uxm@15:26:42,04 
....................................... 
 
DATA_START@uxm\tests\native\test12_signed_mode.uxm@15:26:42,13 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test12_signed_mode.uxm 
DATA_END@uxm\tests\native\test12_signed_mode.uxm@15:26:42,71 
....................................... 
 
DATA_START@uxm\tests\native\test13_status_div_zero.uxm@15:26:42,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test13_status_div_zero.uxm 
DATA_END@uxm\tests\native\test13_status_div_zero.uxm@15:26:43,18 
....................................... 
 
DATA_START@uxm\tests\native\test14_branch_current_zero.uxm@15:26:43,24 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test14_branch_current_zero.uxm 
DATA_END@uxm\tests\native\test14_branch_current_zero.uxm@15:26:43,56 
....................................... 
 
DATA_START@uxm\tests\native\test15_branch_nonzero.uxm@15:26:43,61 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test15_branch_nonzero.uxm 
DATA_END@uxm\tests\native\test15_branch_nonzero.uxm@15:26:43,84 
....................................... 
 
DATA_START@uxm\tests\native\test16_data_digit.uxm@15:26:43,90 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test16_data_digit.uxm 
DATA_END@uxm\tests\native\test16_data_digit.uxm@15:26:44,13 
....................................... 
 
DATA_START@uxm\tests\native\test17_endian_word_split.uxm@15:26:44,17 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test17_endian_word_split.uxm 
DATA_END@uxm\tests\native\test17_endian_word_split.uxm@15:26:44,41 
....................................... 
 
DATA_START@uxm\tests\native\test18_pointer_service.uxm@15:26:44,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test18_pointer_service.uxm 
DATA_END@uxm\tests\native\test18_pointer_service.uxm@15:26:44,68 
....................................... 
 
DATA_START@uxm\tests\native\test20_fifo_char_order.uxm@15:26:44,72 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test20_fifo_char_order.uxm 
DATA_END@uxm\tests\native\test20_fifo_char_order.uxm@15:26:45,10 
....................................... 
 
DATA_START@uxm\tests\native\test21_fifo_count_peek.uxm@15:26:45,22 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test21_fifo_count_peek.uxm 
DATA_END@uxm\tests\native\test21_fifo_count_peek.uxm@15:26:45,49 
....................................... 
 
DATA_START@uxm\tests\native\test22_data_write_read_char.uxm@15:26:45,54 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test22_data_write_read_char.uxm 
DATA_END@uxm\tests\native\test22_data_write_read_char.uxm@15:26:45,75 
....................................... 
 
DATA_START@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:26:45,79 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test23_data_digit_ascii_to_number.uxm 
DATA_END@uxm\tests\native\test23_data_digit_ascii_to_number.uxm@15:26:46,08 
....................................... 
 
DATA_START@uxm\tests\native\test24_data_block_copy_print.uxm@15:26:46,14 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test24_data_block_copy_print.uxm 
DATA_END@uxm\tests\native\test24_data_block_copy_print.uxm@15:26:46,38 
....................................... 
 
DATA_START@uxm\tests\native\test25_data_sort_ascending.uxm@15:26:46,45 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test25_data_sort_ascending.uxm 
DATA_END@uxm\tests\native\test25_data_sort_ascending.uxm@15:26:46,74 
....................................... 
 
DATA_START@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:26:46,79 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test26_tape_sort_descending_chars.uxm 
DATA_END@uxm\tests\native\test26_tape_sort_descending_chars.uxm@15:26:47,11 
....................................... 
 
DATA_START@uxm\tests\native\test27_tape_linear_search.uxm@15:26:47,17 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test27_tape_linear_search.uxm 
DATA_END@uxm\tests\native\test27_tape_linear_search.uxm@15:26:47,50 
....................................... 
 
DATA_START@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:26:47,56 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test28_dynamic_meta_fifo.uxm 
DATA_END@uxm\tests\native\test28_dynamic_meta_fifo.uxm@15:26:47,81 
....................................... 
 
DATA_START@uxm\tests\native\test29_nested_macro_call.uxm@15:26:47,89 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test29_nested_macro_call.uxm 
DATA_END@uxm\tests\native\test29_nested_macro_call.uxm@15:26:48,17 
....................................... 
 
DATA_START@uxm\tests\native\test30_word_mode_add.uxm@15:26:48,22 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test30_word_mode_add.uxm 
DATA_END@uxm\tests\native\test30_word_mode_add.uxm@15:26:48,52 
....................................... 
 
DATA_START@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:26:48,59 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test31_safe_mode_wild_denied.uxm 
DATA_END@uxm\tests\native\test31_safe_mode_wild_denied.uxm@15:26:48,85 
....................................... 
 
DATA_START@uxm\tests\native\test32_wild_layout_change.uxm@15:26:48,92 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test32_wild_layout_change.uxm 
DATA_END@uxm\tests\native\test32_wild_layout_change.uxm@15:26:49,23 
....................................... 
 
DATA_START@uxm\tests\native\test33_bitwise_and_stack.uxm@15:26:49,28 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test33_bitwise_and_stack.uxm 
DATA_END@uxm\tests\native\test33_bitwise_and_stack.uxm@15:26:49,59 
....................................... 
 
DATA_START@uxm\tests\native\test34_data_block_clear.uxm@15:26:49,64 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test34_data_block_clear.uxm 
DATA_END@uxm\tests\native\test34_data_block_clear.uxm@15:26:49,90 
....................................... 
 
DATA_START@uxm\tests\native\test35_optimizer_visible_result.uxm@15:26:49,98 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test35_optimizer_visible_result.uxm 
DATA_END@uxm\tests\native\test35_optimizer_visible_result.uxm@15:26:50,28 
....................................... 
 
DATA_START@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:26:50,34 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test40_4bit_cpu_alu_model.uxm 
DATA_END@uxm\tests\native\test40_4bit_cpu_alu_model.uxm@15:26:50,69 
....................................... 
 
DATA_START@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:26:50,75 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test41_4_neuron_nn_model.uxm 
DATA_END@uxm\tests\native\test41_4_neuron_nn_model.uxm@15:26:51,05 
....................................... 
 
DATA_START@uxm\tests\native\test42_error_flag_set_reset.uxm@15:26:51,12 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test42_error_flag_set_reset.uxm 
DATA_END@uxm\tests\native\test42_error_flag_set_reset.uxm@15:26:51,38 
....................................... 
 
DATA_START@uxm\tests\native\test43_error_macro_helpers.uxm@15:26:51,45 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test43_error_macro_helpers.uxm 
DATA_END@uxm\tests\native\test43_error_macro_helpers.uxm@15:26:51,76 
....................................... 
 
DATA_START@uxm\tests\native\test44_asin.uxm@15:26:51,82 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test44_asin.uxm 
DATA_END@uxm\tests\native\test44_asin.uxm@15:26:52,10 
....................................... 
 
DATA_START@uxm\tests\native\test44_meta_version_info.uxm@15:26:52,16 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test44_meta_version_info.uxm 
DATA_END@uxm\tests\native\test44_meta_version_info.uxm@15:26:52,43 
....................................... 
 
DATA_START@uxm\tests\native\test45_acos.uxm@15:26:52,51 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test45_acos.uxm 
DATA_END@uxm\tests\native\test45_acos.uxm@15:26:52,78 
....................................... 
 
DATA_START@uxm\tests\native\test45_pointer_meta_extended.uxm@15:26:52,84 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test45_pointer_meta_extended.uxm 
DATA_END@uxm\tests\native\test45_pointer_meta_extended.uxm@15:26:53,12 
....................................... 
 
DATA_START@uxm\tests\native\test46_fifo_clear.uxm@15:26:53,18 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test46_fifo_clear.uxm 
DATA_END@uxm\tests\native\test46_fifo_clear.uxm@15:26:53,49 
....................................... 
 
DATA_START@uxm\tests\native\test46_sqrt.uxm@15:26:53,56 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test46_sqrt.uxm 
DATA_END@uxm\tests\native\test46_sqrt.uxm@15:26:53,82 
....................................... 
 
DATA_START@uxm\tests\native\test47_sinh.uxm@15:26:54,05 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test47_sinh.uxm 
DATA_END@uxm\tests\native\test47_sinh.uxm@15:26:54,39 
....................................... 
 
DATA_START@uxm\tests\native\test47_tape_sort_ascending.uxm@15:26:54,47 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test47_tape_sort_ascending.uxm 
DATA_END@uxm\tests\native\test47_tape_sort_ascending.uxm@15:26:54,90 
....................................... 
 
DATA_START@uxm\tests\native\test48_cosh.uxm@15:26:54,99 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test48_cosh.uxm 
DATA_END@uxm\tests\native\test48_cosh.uxm@15:26:55,34 
....................................... 
 
DATA_START@uxm\tests\native\test48_data_sort_descending.uxm@15:26:55,41 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test48_data_sort_descending.uxm 
DATA_END@uxm\tests\native\test48_data_sort_descending.uxm@15:26:55,78 
....................................... 
 
DATA_START@uxm\tests\native\test49_data_linear_search.uxm@15:26:55,85 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test49_data_linear_search.uxm 
DATA_END@uxm\tests\native\test49_data_linear_search.uxm@15:26:56,18 
....................................... 
 
DATA_START@uxm\tests\native\test49_tanh.uxm@15:26:56,25 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test49_tanh.uxm 
DATA_END@uxm\tests\native\test49_tanh.uxm@15:26:56,54 
....................................... 
 
DATA_START@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:26:56,64 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test50_tape_block_copy_clear.uxm 
DATA_END@uxm\tests\native\test50_tape_block_copy_clear.uxm@15:26:56,96 
....................................... 
 
DATA_START@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:26:57,02 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test51_meta_print_stack_pop.uxm 
DATA_END@uxm\tests\native\test51_meta_print_stack_pop.uxm@15:26:57,36 
....................................... 
 
DATA_START@uxm\tests\native\test52_meta_print_hex.uxm@15:26:57,42 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test52_meta_print_hex.uxm 
DATA_END@uxm\tests\native\test52_meta_print_hex.uxm@15:26:57,77 
....................................... 
 
DATA_START@uxm\tests\native\test53_meta_print_bin.uxm@15:26:57,83 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test53_meta_print_bin.uxm 
DATA_END@uxm\tests\native\test53_meta_print_bin.uxm@15:26:58,17 
....................................... 
 
DATA_START@uxm\tests\native\test54_meta_print_char_raw.uxm@15:26:58,24 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\native\test54_meta_print_char_raw.uxm 
DATA_END@uxm\tests\native\test54_meta_print_char_raw.uxm@15:26:58,55 
....................................... 
 
 
KLASOR@uxm\tests\v33 
DATA_START@uxm\tests\v33\test_v33_address_base_p.uxm@15:26:58,67 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_address_base_p.uxm 
DATA_END@uxm\tests\v33\test_v33_address_base_p.uxm@15:26:59,00 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:26:59,05 
SYNTAX ERROR @191: gecersiz komut karakteri: (
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr.uxm@15:26:59,18 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:26:59,26 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm 
DATA_END@uxm\tests\v33\test_v33_dynamic_meta_addr_compat.uxm@15:26:59,58 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:26:59,66 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_file_binary_byte.uxm 
DATA_END@uxm\tests\v33\test_v33_file_binary_byte.uxm@15:26:59,99 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:27:00,07 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_file_status_bad_handle.uxm 
DATA_END@uxm\tests\v33\test_v33_file_status_bad_handle.uxm@15:27:00,41 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:27:00,49 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_file_write_read_line.uxm 
DATA_END@uxm\tests\v33\test_v33_file_write_read_line.uxm@15:27:00,92 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:27:01,01 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_stack_pointer_relative.uxm 
DATA_END@uxm\tests\v33\test_v33_stack_pointer_relative.uxm@15:27:01,37 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:27:01,43 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_copy_upper.uxm 
DATA_END@uxm\tests\v33\test_v33_str_copy_upper.uxm@15:27:02,05 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_find_count.uxm@15:27:02,11 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_find_count.uxm 
DATA_END@uxm\tests\v33\test_v33_str_find_count.uxm@15:27:02,51 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_len_print.uxm@15:27:02,58 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_len_print.uxm 
DATA_END@uxm\tests\v33\test_v33_str_len_print.uxm@15:27:02,92 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:27:02,98 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_v2_find_count.uxm 
DATA_END@uxm\tests\v33\test_v33_str_v2_find_count.uxm@15:27:03,31 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:27:03,37 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_v2_hex_url.uxm 
DATA_END@uxm\tests\v33\test_v33_str_v2_hex_url.uxm@15:27:03,68 
....................................... 
 
DATA_START@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:27:03,76 
ASM uretildi: build\asm\program.asm
[V3.3-stage6] Native ASM hazir. Link islemi build_one_native.bat tarafindan yurutulur.
NASM:
nasm -f win64 "build\asm\program.asm" -o "build\obj\program.o"
FreeBASIC runtime ile link:
C:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\tools\FreeBASIC-1.10.1-win64\fbc.exe uxm\core\runtime\uxm31_runtime_fb_full.bas "build\obj\program.o" -x "build\exe\program.exe"
C:\Users\mete\Downloads\1\UXMv33\uxm\core\runtime\services\runtime_string_ext_services.bas(77) error 4: Duplicated definition, pos in 'Dim pos As LongInt, cnt As LongInt, i As LongInt, j As LongInt, ok As Long'
RESULT@[BASARISIZ]@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm 
DATA_END@uxm\tests\v33\test_v33_str_v2_normalize_numeric_hash.uxm@15:27:04,08 
....................................... 
 
END_SESSION@Cum 08.05.2026@15:27:04,15 
